<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#666666</color>
        <height>1</height>
    </bottomLine>
    <description>Identical to other Corporate Logo Letterhead. Duplicate because email templates have already been setup on this Letterhead and cannot delete.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images_Logos_Buttons/CompanyLogo.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#666666</color>
        <height>1</height>
    </middleLine>
    <name>Corporate Logo</name>
    <topLine>
        <color>#666666</color>
        <height>1</height>
    </topLine>
</Letterhead>
