<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://sdomaster.my.salesforce.com/apex/demoAdapterPage</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;5000&quot;,&quot;reqStandbyUrl&quot;:&quot;https://sdomaster.my.salesforce.com/apex/demoAdapterPage&quot;,&quot;reqSoftphoneHeight&quot;:&quot;500&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;350&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>Lightning Demo CTI</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>Lightning CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://sdomaster.my.salesforce.com/apex/demoAdapterPage</value>
        </items>
        <items>
            <label>Classic CTI Adapter URL</label>
            <name>reqStandbyUrl</name>
            <value>https://sdomaster.my.salesforce.com/apex/demoAdapterPage</value>
        </items>
        <items>
            <label>Timeout</label>
            <name>reqTimeout</name>
            <value>5000</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>500</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>350</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Primary Call Button</label>
            <name>popRecordUrl</name>
            <value>0036A00000NVp83QAD</value>
        </items>
        <items>
            <label>Button 1</label>
            <name>Button1PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 2</label>
            <name>Button2PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 3</label>
            <name>Button3PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 4</label>
            <name>Button4PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 5</label>
            <name>Button5PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 6</label>
            <name>Button6PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 7</label>
            <name>Button7PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 8</label>
            <name>Button8PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Button 9</label>
            <name>Button9PopUrl</name>
            <value xsi:nil="true"/>
        </items>
        <label>Button Assignments</label>
        <name>buttonAssignments</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Simulated Incoming Phone Number</label>
            <name>reqIncomingNumber</name>
            <value>4157157447</value>
        </items>
        <items>
            <label>Minimum Number of Digits to Dial</label>
            <name>reqMinNumDigitsToDial</name>
            <value>4</value>
        </items>
        <label>Phone Demo Settings</label>
        <name>reqPhoneDemoSettings</name>
    </sections>
</CallCenter>
