<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>HR_Contact</fullName>
        <field>HR_Contact__c</field>
        <lookupValue>hroberts9rx3lt8p9nvyhdbxruzii0jg@example.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HR Contact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
