<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Standard Auto-Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Website,Community</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sdo@salesforce.com</senderEmail>
            <senderName>Customer Service</senderName>
            <template>ServiceTemplates/Auto_Response_Email</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
