<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Website</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Data_com_Lead__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <senderEmail>sdo@salesforce.com</senderEmail>
            <senderName>Customer Engagement</senderName>
            <template>MarketingTemplates/New_Inquiry_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
