<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.DateTime_Opened_c__c</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High, Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>10</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Status_to_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_Status_to_Attention</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High, Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Solution Proposed</milestoneName>
        <minutesToComplete>30</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High, Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Closed</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium, Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>10</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium, Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Solution Proposed</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium, Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Closed</milestoneName>
        <minutesToComplete>90</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
