<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>CaseCommentPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
        <relatedSObjectType>CaseComment</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>EmailMessageEvent</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
        <relatedSObjectType>EmailMessage</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>CaseCommentPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
        <relatedSObjectType>CaseComment</relatedSObjectType>
    </criteria>
    <description>All comments, email messages and chatter posts that are customer-facing.</description>
    <label>Customer Interactions</label>
</CustomFeedFilter>
