<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingImage>CirrusLogo</brandingImage>
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <enablePrechatApi>false</enablePrechatApi>
    <enableTranscriptSave>false</enableTranscriptSave>
    <label>Ω - Legacy Deployment 2</label>
    <site>PKB3</site>
    <windowTitle>Cirrus</windowTitle>
</LiveChatDeployment>
