<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Store</defaultLandingTab>
    <description>Build your own app store to distribute apps across multiple orgs or externally to customers and partners.</description>
    <formFactors>Large</formFactors>
    <label>AppExchange Store Builder</label>
    <logo>Images_Logos_Buttons/AppExchangeStoreBuilder_Logo.png</logo>
    <tab>Store</tab>
    <tab>Store_Administration</tab>
</CustomApplication>
