<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For Channel Managers who work with partners, resellers and distributors.</description>
    <formFactors>Large</formFactors>
    <label>Channel Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>SFDC_Channel_Account_Plan__c</tab>
    <tab>Certification__c</tab>
    <tab>News_Announcements__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
