<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>This is part of the App Cloud Harbor Cruise package.</description>
    <formFactors>Large</formFactors>
    <label>CIO Central</label>
    <logo>HR/ITCentral_png.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>HerokuAdmin</tab>
</CustomApplication>
