<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Work_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_FSL_LEX_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FSL_Contact_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#9F4FC2</headerColor>
        <logo>X175x175bb</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Field Service Lightning Console</description>
    <formFactors>Large</formFactors>
    <label>Field Service Lightning Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>FSL__FieldService</tab>
    <tab>standard-WorkOrder</tab>
    <tab>standard-ServiceAppointment</tab>
    <tab>standard-Case</tab>
    <tab>standard-Asset</tab>
    <tab>standard-MaintenancePlan</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Field_Service_Wave</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FSL_Lightning_Console_UtilityBar</utilityBar>
</CustomApplication>
