<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is part of the App Cloud Harbor Cruise package.</description>
    <formFactors>Large</formFactors>
    <label>Heroku</label>
    <logo>HR/heroku_png.png</logo>
    <tab>HerokuAdmin</tab>
    <tab>HerokuCandidatesApp</tab>
    <tab>HerokuElements</tab>
    <tab>HerokuAddOns</tab>
    <tab>HerokuButtons</tab>
    <tab>HerokuBuildpacks</tab>
</CustomApplication>
