<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Milestones PM - Project Planning and Task Management Application - Force.com Labs</description>
    <formFactors>Large</formFactors>
    <label>Project Management</label>
    <tab>Milestone1_Project__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone1_Task__c</tab>
    <tab>Milestone1_Time__c</tab>
    <tab>Milestone1_Expense__c</tab>
    <tab>Milestone1_Log__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
