<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Example Platform app</description>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <navType>Standard</navType>
    <tab>Referral__c</tab>
    <tab>Jobs__x</tab>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Recruiting_UtilityBar</utilityBar>
</CustomApplication>
