<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-LiveAgent</tab>
    <tab>standard-QuickText</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-WaveHome</tab>
</CustomApplication>
