<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Account</tab>
    <tab>standard-WorkRewardFundType</tab>
    <tab>standard-Document</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>MSS_HOME</tab>
    <tab>MSS_Start_Page</tab>
    <tab>Queue_Stat__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-WorkBadge</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>Chatter_Story__c</tab>
    <tab>Customer_Survey__c</tab>
    <tab>standard-PartnerNetworkConnection</tab>
    <tab>standard-Sites</tab>
    <tab>Invoice_Example__c</tab>
    <tab>Offer_sdo__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>News__c</tab>
    <tab>standard-Idea</tab>
    <tab>PKBSiteSetup__c</tab>
    <tab>UM_Setup</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Recognition</tab>
    <tab>Consumer_Home</tab>
    <tab>Milestone1_Summary</tab>
    <tab>Milestone1_Task__c</tab>
    <tab>Milestone1_Time__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>Milestone1_Import_Project_Template</tab>
    <tab>standard-Product2</tab>
    <tab>Milestone1_Log__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone1_Project__c</tab>
    <tab>Org_Template__c</tab>
    <tab>standard-Case</tab>
    <tab>Catalog__c</tab>
    <tab>standard-SocialPost</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Lead</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>Milestone1_Expense__c</tab>
    <tab>Milestone1_Getting_Started</tab>
    <tab>standard-Solution</tab>
    <tab>Case_Queue</tab>
    <tab>Service_Wave</tab>
    <tab>Time_Off_Info__c</tab>
    <tab>Payroll_System__c</tab>
    <tab>Social_Home</tab>
    <tab>Holiday_Calendar__c</tab>
    <tab>Ideas_Projects__c</tab>
    <tab>Sales_Wave</tab>
    <tab>MyTimeOffBalance</tab>
    <tab>standard-report</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>Time_Off_Request__c</tab>
    <tab>SDO_Home</tab>
    <tab>EditQuotas__Edit_Quotas</tab>
    <tab>standard-GoalV2</tab>
    <tab>Pay_Cycle__c</tab>
    <tab>TeamCalendar</tab>
    <tab>Widget_CSS_Definition__c</tab>
    <tab>Widget_Template__c</tab>
    <tab>Template_Map__c</tab>
    <tab>My_Notes__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>SFDC_Objective__c</tab>
    <tab>SFDC_Channel_Account_Plan__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>DEMODATA__c</tab>
    <tab>standard-SocialPersona</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>Lead_Queue</tab>
    <tab>standard-Order</tab>
    <tab>RestAPI</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>Quick_View</tab>
    <tab>standard-ProfilePlatformGoals</tab>
    <tab>Customer_Home</tab>
    <tab>Digital_Sales_Aid__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Radian6_Setup</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>LA_Supervisor</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Coaching</tab>
    <tab>Perfect_Date_Wizard</tab>
    <tab>Survey__c</tab>
    <tab>Mobileconfig__c</tab>
    <tab>Mobileconfig_Manager</tab>
    <tab>Getting_Started_With_Survey_Force</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-ProfilePlatformCoaching</tab>
    <tab>partner_home</tab>
    <tab>standard-ProfilePlatformFeedback</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Console</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-WorkRewardFund</tab>
    <tab>CorporateTravel</tab>
    <tab>standard-ServiceContract</tab>
    <tab>Work_com_Setup</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-Metric</tab>
    <tab>standard-Workspace</tab>
    <tab>SDO_Tool__c</tab>
</CustomApplication>
