<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>SBQQ__ProductRule__c</tab>
    <tab>SBQQ__PriceRule__c</tab>
    <tab>SBQQ__QuoteTemplate__c</tab>
    <tab>SBQQ__QuoteProcess__c</tab>
    <tab>SBQQ__Favorite__c</tab>
    <tab>SBQQ__DiscountSchedule__c</tab>
    <tab>standard-WorkRewardFundType</tab>
    <tab>SBQQ__InstallProcessorLog__c</tab>
    <tab>SBQQ__ImportFormat__c</tab>
    <tab>standard-Document</tab>
    <tab>SBQQ__Localization__c</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-WorkOrder</tab>
    <tab>SBQQ__CustomAction__c</tab>
    <tab>SBQQ__DiscountCategory__c</tab>
    <tab>SBQQ__CustomScript__c</tab>
    <tab>MSS_HOME</tab>
    <tab>standard-Asset</tab>
    <tab>Store</tab>
    <tab>MSS_Start_Page</tab>
    <tab>Store_Administration</tab>
    <tab>Queue_Stat__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-WorkBadge</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>Chatter_Story__c</tab>
    <tab>Customer_Survey__c</tab>
    <tab>standard-PartnerNetworkConnection</tab>
    <tab>Invoice_Example__c</tab>
    <tab>standard-Sites</tab>
    <tab>Offer_sdo__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>PardotDemoOrg__Request_Pardot_Demo_Org</tab>
    <tab>News__c</tab>
    <tab>standard-Idea</tab>
    <tab>PKBSiteSetup__c</tab>
    <tab>SBQQ__Quote__c</tab>
    <tab>UM_Setup</tab>
    <tab>SBQQ__QuoteTerm__c</tab>
    <tab>SBQQ__SolutionGroup__c</tab>
    <tab>SBQQ__SearchFilter__c</tab>
    <tab>SBQQ__TemplateContent__c</tab>
    <tab>SBQQ__SummaryVariable__c</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Recognition</tab>
    <tab>SBQQ__WebQuote__c</tab>
    <tab>Consumer_Home</tab>
    <tab>Milestone1_Summary</tab>
    <tab>Milestone1_Task__c</tab>
    <tab>Milestone1_Time__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>Milestone1_Import_Project_Template</tab>
    <tab>Milestone1_Log__c</tab>
    <tab>standard-Product2</tab>
    <tab>Certification__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone1_Project__c</tab>
    <tab>Org_Template__c</tab>
    <tab>standard-Case</tab>
    <tab>Catalog__c</tab>
    <tab>News_Announcements__c</tab>
    <tab>standard-SocialPost</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Lead</tab>
    <tab>Milestone1_Expense__c</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>Milestone1_Getting_Started</tab>
    <tab>standard-Solution</tab>
    <tab>Case_Queue</tab>
    <tab>WebToObject__c</tab>
    <tab>Service_Wave</tab>
    <tab>Time_Off_Info__c</tab>
    <tab>Social_Home</tab>
    <tab>Payroll_System__c</tab>
    <tab>Holiday_Calendar__c</tab>
    <tab>Sales_Wave</tab>
    <tab>Ideas_Projects__c</tab>
    <tab>MyTimeOffBalance</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-report</tab>
    <tab>Time_Off_Request__c</tab>
    <tab>SDO_Home</tab>
    <tab>EditQuotas__Edit_Quotas</tab>
    <tab>Pay_Cycle__c</tab>
    <tab>standard-GoalV2</tab>
    <tab>TeamCalendar</tab>
    <tab>Jobs__x</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Widget_CSS_Definition__c</tab>
    <tab>standard-OmniSupervisor</tab>
    <tab>Widget_Template__c</tab>
    <tab>Template_Map__c</tab>
    <tab>HerokuCandidatesApp</tab>
    <tab>My_Notes__c</tab>
    <tab>HerokuElements</tab>
    <tab>SFDC_Objective__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>LiveText__Associated_Agents__c</tab>
    <tab>HerokuBuildpacks</tab>
    <tab>LiveText__Conversation_Header__c</tab>
    <tab>HerokuButtons</tab>
    <tab>SFDC_Channel_Account_Plan__c</tab>
    <tab>LiveText__Exception__c</tab>
    <tab>LiveText__LiveText_Admin</tab>
    <tab>standard-Knowledge</tab>
    <tab>LiveText__SMS_Text__c</tab>
    <tab>HerokuAddOns</tab>
    <tab>HerokuAdmin</tab>
    <tab>HR_Applicant__c</tab>
    <tab>HR_Job_Requisition__c</tab>
    <tab>DEMODATA__c</tab>
    <tab>standard-SocialPersona</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>Lead_Queue</tab>
    <tab>standard-Order</tab>
    <tab>RestAPI</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>Quick_View</tab>
    <tab>pi__EngageSalesTools</tab>
    <tab>Customer_Home</tab>
    <tab>standard-ProfilePlatformGoals</tab>
    <tab>Digital_Sales_Aid__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Radian6_Setup</tab>
    <tab>Appointment__c</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>SCQuickSetup__Quick_Setup</tab>
    <tab>LA_Supervisor</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-UserProfile</tab>
    <tab>Perfect_Date_Wizard</tab>
    <tab>Mobileconfig__c</tab>
    <tab>Survey__c</tab>
    <tab>Mobileconfig_Manager</tab>
    <tab>Getting_Started_With_Survey_Force</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-ProfilePlatformCoaching</tab>
    <tab>partner_home</tab>
    <tab>standard-ProfilePlatformFeedback</tab>
    <tab>standard-Opportunity</tab>
    <tab>pi__Pardot_LeadDeck</tab>
    <tab>standard-Console</tab>
    <tab>pi__Lead_Deck</tab>
    <tab>pi__Sales_Cloud_Engage_License_Assignment</tab>
    <tab>pi__ProspectInsight</tab>
    <tab>pi__Sales_Edge_Reports</tab>
    <tab>pi__Sales_Edge</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-WorkRewardFund</tab>
    <tab>CorporateTravel</tab>
    <tab>standard-ServiceContract</tab>
    <tab>Work_com_Setup</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>Live_Agent_ID__c</tab>
    <tab>standard-Metric</tab>
    <tab>SDO_Tool__c</tab>
    <tab>standard-Workspace</tab>
</CustomApplication>
