<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Time-Off Manager (TOM) is an app for tracking time-off requests through an approval process.  The approved requests are extracted and loaded into payroll, which is the system of record for time-off accruals.</description>
    <formFactors>Large</formFactors>
    <label>Time-Off Manager</label>
    <logo>TOMImages/timeoffmanager.gif</logo>
    <tab>Time_Off_Request__c</tab>
    <tab>MyTimeOffBalance</tab>
    <tab>Time_Off_Info__c</tab>
    <tab>TeamCalendar</tab>
    <tab>Holiday_Calendar__c</tab>
    <tab>Payroll_System__c</tab>
    <tab>Pay_Cycle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Live_Agent_Service</tab>
</CustomApplication>
