<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Canada</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>AMER</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>Canada_coverage</ruleName>
    </ruleAssociations>
    <territory2Type>Regional</territory2Type>
</Territory2>
