<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Accounts in the Financial Services industry</description>
    <name>Financial Services</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Financial_Services_Accounts</ruleName>
    </ruleAssociations>
    <territory2Type>Overlay</territory2Type>
</Territory2>
