<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Strategic targets for this fiscal year</description>
    <name>Strategic Accounts</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <territory2Type>Named</territory2Type>
</Territory2>
