<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Includes all regions in the continental United States.</description>
    <name>*United States</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>AMER</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>US_Country_coverage</ruleName>
    </ruleAssociations>
    <territory2Type>Regional</territory2Type>
</Territory2>
