<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Accounts in the Western Region</description>
    <name>West</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Western_States</ruleName>
    </ruleAssociations>
    <territory2Type>Regional</territory2Type>
</Territory2>
