<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>North America</label>
            <name>North_America</name>
        </dataCategory>
        <dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <dataCategory>
            <label>Asia</label>
            <name>Asia</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>The region that these articles apply to.</description>
    <label>Region</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
