<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Product Support</label>
            <name>Product_Support</name>
        </dataCategory>
        <dataCategory>
            <label>Account Support</label>
            <name>Account_Support</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>The type of issue articles in this category address.</description>
    <label>Support Type</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
