<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Simple Lead Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Company</fieldNames>
        <fieldNames>Website</fieldNames>
        <fieldNames>Industry</fieldNames>
        <fieldNames>NumberOfEmployees</fieldNames>
        <info>&lt;strong&gt;Learn about and contact your new lead quickly.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Use Salesforce leads to separate prospects from the Salesforce contacts you’ve already sold to.&lt;br&gt;&lt;br&gt;Respond to your lead within five minutes to increase your chances of converting the lead record to an opportunity. 
&lt;ul&gt;&lt;li&gt;Visit your lead’s website to learn about your lead’s business and industry.&lt;/li&gt;&lt;li&gt;Find your lead on social networks to determine how to best engage and connect.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>Choose the appropriate Account and Opportunity name.</info>
        <picklistValueName>Qualified - Convert</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MobilePhone</fieldNames>
        <fieldNames>Has_Budget__c</fieldNames>
        <info>&lt;strong&gt;Verify contact information and qualify your lead.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Gather as much contact information as you can. Get tips from the pros about the &lt;a href=&quot;https://www.salesforce.com/pardot/features/qualify-leads/&quot; target=&quot;_blank&quot;&gt;importance of qualifying your lead&lt;/a&gt;.

&lt;ul&gt;&lt;li&gt;Get your lead’s email address, phone number, and title so that you can include your lead in future campaigns.&lt;/li&gt;&lt;li&gt;Email your lead first, and immediately follow up with a phone call.&lt;/li&gt;&lt;li&gt;Rehearse your call scripts so that you sound confident and the flow of your conversation is more natural.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Working</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Lead</recordTypeName>
</PathAssistant>
