<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Simple Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Reason_Lost__c</fieldNames>
        <fieldNames>Winning_Competitor__c</fieldNames>
        <info>&lt;strong&gt;Revise techniques to increase future wins.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Implementation_Start__c</fieldNames>
        <fieldNames>Project_Manager_Contact__c</fieldNames>
        <fieldNames>SBQQ__Contracted__c</fieldNames>
        <info>&lt;img alt=&quot;User-added image&quot; src=&quot;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS57WBzpmJ4wbuNv-nRXx8N5I7DErBryALQefSFF-p_8MEjnoBp&quot;&gt;&lt;/img&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Competitor__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Why are our solutions a good fit?&lt;/li&gt;&lt;li&gt;How are our solutions better than our competitors’?&lt;/li&gt;&lt;li&gt;How well do our solutions scale for them?&lt;/li&gt;&lt;li&gt;What resources are available to implement the solutions?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ExpectedRevenue</fieldNames>
        <fieldNames>Contract_Terms__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;strong&gt;Negotiate value and resolve objections.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;Have you confirmed all key decision makers are on board?&lt;/li&gt;&lt;li&gt;Have you offered a discount or other pricing incentive?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Negotiation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Complete_ROI_Analysis__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;strong&gt;Present the solution and understand the buying process.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;Where are they in the buying cycle?&lt;/li&gt;&lt;li&gt;What’s the process to generate purchase orders?&lt;/li&gt;&lt;li&gt;Who are the key decision makers? Have you added them to the opportunity?&lt;/li&gt;&lt;li&gt;How can you communicate the value of our solutions to those decision makers?&lt;/li&gt;&lt;li&gt;What’s the status of quantifying ROI with them?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal/Quote</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <fieldNames>Project_Budgeted__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;strong&gt;&lt;span style=&quot;&quot;&gt;Qualify the opportunity and confirm budget.&lt;/span&gt;&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;&quot;&gt;What’s their business?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;What problems are they trying to solve?&lt;/li&gt;&lt;li&gt;How does solving these problems help them?&lt;/li&gt;&lt;li&gt;Why is the timing good for them?&lt;/li&gt;&lt;li&gt;What’s their budget?&lt;/li&gt;&lt;li&gt;What other solutions are they considering?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>SimpleOpportunity</recordTypeName>
</PathAssistant>
