<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Case_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Run_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CASE_NUMBER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Case_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STATUS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Case_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SUBJECT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Case_Subject__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PRIORITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Case_Pipeline_Snapshot__c.Case_Priority__c</targetField>
    </mappings>
    <name>Case Pipeline Snapshot</name>
    <runningUser>admin-gyijrjljxafl@example.com</runningUser>
    <sourceReport>Trending_Reports/CasePipelineSnapshot</sourceReport>
    <targetObject>Case_Pipeline_Snapshot__c</targetObject>
</AnalyticSnapshot>
