<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>NOT(ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier1Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier3Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Escalated</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier2Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier2Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Rating</field>
                <operation>equals</operation>
                <value>Hot</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier3Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Contact.Title</field>
                <operation>contains</operation>
                <value>CEO,CIO,CFO,CMO,SVP</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
