<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Primary Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>NOT(ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bweste45flndjwe6dvvomyzyjhzoo@example.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GeneralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Direct</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GeneralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
