<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company</field>
        <field>Owner</field>
        <field>Address</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vchannelqgchccm6sbbmywuypcg6euvz@example.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Channel Manager Approval</label>
        <name>ChannelManagerApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eexec.da46xbtitnwt.zoxet8ah4jco.0n21gh78spae@example.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Project_Budget_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>700,000</value>
            </criteriaItems>
        </entryCriteria>
        <label>VP Channel Approval</label>
        <name>VPChannelApproval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>DealRegistrations/DealRegistrationSubmitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UpdateDealApprovedDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateDealExpirationDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateLeadStatustoApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DealRegistrationRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateLeadStatustoRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DealRegistrationAcknowledgement</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateLeadStatustoSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Registration - 2 Levels of Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
