<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Amount</field>
        <field>Discount__c</field>
        <field>CloseDate</field>
        <field>StageName</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DiscountApproved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DiscountApprovedemailnotification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>lessThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>SalesManagerApproval</name>
        <rejectionActions>
            <action>
                <name>DiscountRejectedemailnotification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Discount Greater than 25%</label>
        <name>DiscountGreaterthan25</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DiscountRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>When Discount amount in the Discount% field exceeds 10%, locks record and notifies manager.  Need to add the Approval Related list to the page layout and need to drag the Discount % and the Discount Approval fields onto the complex page layout.</description>
    <emailTemplate>Approval_Processes/ApprovalNeeded</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Discount__c</field>
            <operation>greaterThan</operation>
            <value>10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Opportunity Discount Approval Needed</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>sales_management__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
