<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Requestor__c</field>
        <field>Date_Submitted__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Number_of_Days__c</field>
        <field>Comments_text__c</field>
        <field>Policy_Exception__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>ManagerApproval</name>
    </approvalStep>
    <description>Time-Off Request approval process to be used only when direct manager approval is required.</description>
    <emailTemplate>TimeOffManager/ApprovalRequestTimeOffRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Time_Off_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Requires Re-Approval,Rejected,Not Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SendApprovedemailtorequestor</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetDateApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SetStatustoApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SendRejectedemailtorequestor</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetStatustoRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SetDateSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SetStatustoPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TOM Direct Manager Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager_PTO__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
