<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Asset.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssetId</field>
        <formula>Asset.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>Asset.Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Asset.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>Asset.Account.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EndDate</field>
        <formula>now()+3</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EntitlementId</field>
        <formula>Asset.Account.Default_Field_Entitlement__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FSL__VisitingHours__c</field>
        <formula>Asset.Account.OperatingHoursId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Latitude</field>
        <formula>Asset.Account.ShippingLatitude</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Longitude</field>
        <formula>Asset.Account.ShippingLongitude</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Asset.Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Pricebook2Id</field>
        <formula>Asset.Account.Default_Price_Book__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>Asset.Account.Service_Territory__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StartDate</field>
        <formula>now()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Asset.Account.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Asset.Account.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WorkTypeId</field>
        <formula>Asset.Account.Work_Type__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WorkTypeId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ServiceTerritoryId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssetId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Pricebook2Id</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Asset</targetParentField>
    <type>Create</type>
</QuickAction>
