<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Asset.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssetId</field>
        <formula>Asset.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City__c</field>
        <formula>Asset.Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Asset.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country__c</field>
        <formula>Asset.Account.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Service_Territory__c</field>
        <formula>Asset.Account.Service_Territory__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State__c</field>
        <formula>Asset.Account.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street__c</field>
        <formula>Asset.Account.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Work_Type__c</field>
        <formula>Asset.Account.Work_Type__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Zip__c</field>
        <formula>Asset.Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssetId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>Case</targetObject>
    <targetParentField>Asset</targetParentField>
    <targetRecordType>Case.TechnicalIssueAdvanced</targetRecordType>
    <type>Create</type>
</QuickAction>
