<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Create a new Work Order Associated to this Case</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssetId</field>
        <formula>Case.AssetId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseId</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>if(isblank(Case.Contact.MailingCity), Case.Account.ShippingCity ,Case.Contact.MailingCity)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.Contact.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>if(isblank(Case.Contact.MailingCountry), Case.Account.ShippingCountry ,Case.Contact.MailingCountry)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EndDate</field>
        <formula>NOW() +  3</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EntitlementId</field>
        <formula>Case.Account.Default_Field_Entitlement__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FSL__VisitingHours__c</field>
        <formula>Case.Account.OperatingHoursId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Latitude</field>
        <formula>if(isblank(Case.Contact.MailingLatitude), Case.Account.ShippingLatitude,Case.Contact.MailingLatitude)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Longitude</field>
        <formula>if(isblank(Case.Contact.MailingLongitude), Case.Account.ShippingLongitude ,Case.Contact.MailingLongitude)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>if(isblank(Case.Contact.MailingPostalCode), Case.Account.ShippingPostalCode ,Case.Contact.MailingPostalCode)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Pricebook2Id</field>
        <formula>Case.Account.Default_Price_Book__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>Case.Account.Service_Territory__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StartDate</field>
        <formula>now()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>if(isblank(Case.Contact.MailingState), Case.Account.ShippingState,Case.Contact.MailingState)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>if(isblank(Case.Contact.MailingStreet), Case.Account.ShippingStreet ,Case.Contact.MailingStreet)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WorkTypeId</field>
        <formula>Case.Account.Work_Type__c</formula>
    </fieldOverrides>
    <label>Create Work Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WorkTypeId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ServiceTerritoryId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssetId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Pricebook2Id</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>New Work Order Created</successMessage>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Case</targetParentField>
    <type>Create</type>
</QuickAction>
