<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Takes the Subject and Description fields of a case, creates a new Knowledge Article, puts them in the Title and Body, and publishes it.</description>
    <height>150</height>
    <label>Create Article from Case</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>CreateArticleFromCase</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
