<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>SBQQ__Account__c</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingCity__c</field>
        <formula>Case.Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingCountry__c</field>
        <formula>Case.Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingPostalCode__c</field>
        <formula>Case.Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingState__c</field>
        <formula>Case.Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingStreet__c</field>
        <formula>Case.Account.BillingStreet</formula>
    </fieldOverrides>
    <label>New Quote</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__StartDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Primary__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__EndDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>Case__c</targetParentField>
    <type>Create</type>
</QuickAction>
