<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom Chatter Action written by Sean Finucane.

Demo Component in 62 org-
https://org62.my.salesforce.com/a2x30000000A1OPAA0</description>
    <height>400</height>
    <icon>knowledge</icon>
    <label>Attach Article</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>SSEArticleList</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
