<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>SBQQ__ExpirationDate__c</field>
        <formula>TODAY()+7</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Primary__c</field>
        <formula>ISBLANK( Opportunity.SBQQ__PrimaryQuote__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__StartDate__c</field>
        <formula>TODAY()+30</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__SubscriptionTerm__c</field>
        <formula>12</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__PrimaryContact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Primary__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__SubscriptionTerm__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__StartDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__ExpirationDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>SBQQ__Opportunity2__c</targetParentField>
    <type>Create</type>
</QuickAction>
