<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>WorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToCity</field>
        <formula>WorkOrder.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToCountry</field>
        <formula>WorkOrder.Country</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToPostalCode</field>
        <formula>WorkOrder.PostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToState</field>
        <formula>WorkOrder.State</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToStreet</field>
        <formula>WorkOrder.Street</formula>
    </fieldOverrides>
    <label>Create Product Request</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DestinationLocationId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NeedByDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ShipToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SourceLocationId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ShipmentType</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>ProductRequest</targetObject>
    <targetParentField>WorkOrder</targetParentField>
    <type>Create</type>
</QuickAction>
