<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>SBQQ__Account__c</field>
        <formula>WorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingCity__c</field>
        <formula>WorkOrder.Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingCountry__c</field>
        <formula>WorkOrder.Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingName__c</field>
        <formula>WorkOrder.Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingPostalCode__c</field>
        <formula>WorkOrder.Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingState__c</field>
        <formula>WorkOrder.Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__BillingStreet__c</field>
        <formula>WorkOrder.Account.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__EndDate__c</field>
        <formula>TODAY()+30</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__PriceBook__c</field>
        <formula>WorkOrder.Pricebook2Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__PricebookId__c</field>
        <formula>WorkOrder.Pricebook2.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__SalesRep__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingCity__c</field>
        <formula>WorkOrder.Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingCountry__c</field>
        <formula>WorkOrder.Account.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingName__c</field>
        <formula>WorkOrder.Contact.FirstName &amp;&apos; &apos;&amp; WorkOrder.Contact.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingPostalCode__c</field>
        <formula>WorkOrder.Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingState__c</field>
        <formula>WorkOrder.Account.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__ShippingStreet__c</field>
        <formula>WorkOrder.Account.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Status__c</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <label>Create Quote</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__ExpirationDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__SubscriptionTerm__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>Work_Order__c</targetParentField>
    <type>Create</type>
</QuickAction>
