<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Insight --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Insight --></value>
    </caseValues>
    <fields>
        <label>Faturamento Anual Maior</label>
        <name>Annual_Revenue_Big__c</name>
    </fields>
    <fields>
        <label>Faturamento Anual Menor</label>
        <name>Annual_Revenue_Small__c</name>
    </fields>
    <fields>
        <label>Funcionários Maior</label>
        <name>Employees_Big__c</name>
    </fields>
    <fields>
        <label>Funcionários Menor</label>
        <name>Employees_Small__c</name>
    </fields>
    <fields>
        <label>Receita Líquida</label>
        <name>Net_Income__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>RelatedAccount__c</name>
        <relationshipLabel>Insights da Conta</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Account Insight Name --></nameFieldLabel>
</CustomObjectTranslation>
