<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account</layout>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Field Service Details --></label>
            <section>Field Service Details</section>
        </sections>
        <sections>
            <label>関連リンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Community View</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>関連リンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Account</layout>
        <sections>
            <label>パートナー商談をオープン</label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label>パートナー情報</label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label>スコアカード</label>
            <section>Scorecard</section>
        </sections>
        <sections>
            <label>関連リンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Community View</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>顧客の経済情報</label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Einstein 設定</label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label><!-- Log in as --></label>
        <name>Log_in_as</name>
    </quickActions>
</CustomObjectTranslation>
