<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account</layout>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Field Service Details --></label>
            <section>Field Service Details</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Community View</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Account</layout>
        <sections>
            <label>Oportunidades abiertas de socios</label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label>Información asociación</label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label>Cuadro de mando integral</label>
            <section>Scorecard</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Community View</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Finanzas del cliente</label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label><!-- Log in as --></label>
        <name>Log_in_as</name>
    </quickActions>
</CustomObjectTranslation>
