<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Insights</value>
    </caseValues>
    <fields>
        <label><!-- Annual Revenue Big --></label>
        <name>Annual_Revenue_Big__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue Small --></label>
        <name>Annual_Revenue_Small__c</name>
    </fields>
    <fields>
        <label><!-- Employees Big --></label>
        <name>Employees_Big__c</name>
    </fields>
    <fields>
        <label><!-- Employees Small --></label>
        <name>Employees_Small__c</name>
    </fields>
    <fields>
        <label><!-- Net Income --></label>
        <name>Net_Income__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Account Insights --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
