<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apple Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apple Configs</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Start Url --></label>
        <name>Start_Url__c</name>
    </fields>
    <fields>
        <label><!-- UUID2 --></label>
        <name>UUID2__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>UUID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
