<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>予約</value>
    </caseValues>
    <fields>
        <label>予約日時</label>
        <name>Appointment_Time__c</name>
    </fields>
    <fields>
        <label>連絡先</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>予約名</nameFieldLabel>
</CustomObjectTranslation>
