<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Banner --></value>
    </caseValues>
    <fields>
        <help>La tienda para la cual esta pieza publicitaria es desplegada</help>
        <label>Tienda</label>
        <name>Store__c</name>
        <relationshipLabel>Pieza publicitaria</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Banner Name --></nameFieldLabel>
</CustomObjectTranslation>
