<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Banner --></value>
    </caseValues>
    <fields>
        <help>A loja na qual esse banner é exibido</help>
        <label>Loja</label>
        <name>Store__c</name>
        <relationshipLabel>Banners</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Banner Name --></nameFieldLabel>
</CustomObjectTranslation>
