<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banner Image --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Banner Image --></value>
    </caseValues>
    <fields>
        <help><!-- The banner of which this image is a part. --></help>
        <label>Pieza publicitaria</label>
        <name>Banner__c</name>
        <relationshipLabel>Imagenes piezas publicitarias</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The id of the attachment that has the image. --></help>
        <label>ID del anexo de la imagen</label>
        <name>ImageAttachmentId__c</name>
    </fields>
    <fields>
        <help><!-- The URL the user is directed to after clicking on the banner image. --></help>
        <label>Enlace</label>
        <name>Link__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this image should show up in rotation on the banner. --></help>
        <label>Pedido</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- The window to be used for the redirection link when the user clicks on the banner. --></help>
        <label>Objetivo</label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Banner Image Name --></nameFieldLabel>
</CustomObjectTranslation>
