<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Feed-Based Asset Layout</layout>
        <sections>
            <label><!-- Asset Hierarchy --></label>
            <section>Asset Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Case --></label>
        <name>CreateCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Work Order --></label>
        <name>CreateWorkOrder</name>
    </quickActions>
    <workflowTasks>
        <description>Por favor, faça um acompanhamento com o cliente para garantir a sua renovação.</description>
        <name>RenewalNotice</name>
        <subject>Aviso de Renovação</subject>
    </workflowTasks>
</CustomObjectTranslation>
