<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label>Gráficos de la campaña</label>
            <section>Campaign Charts</section>
        </sections>
        <sections>
            <label>Resultados de la campaña</label>
            <section>Campaign Results</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Campaign Layout</layout>
        <sections>
            <label>Planeación jerarquía</label>
            <section>Hierarchy Planning</section>
        </sections>
        <sections>
            <label>Resultados jerarquía</label>
            <section>Hierarchy Results</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
