<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label>Kampangenauswertung</label>
            <section>Campaign Charts</section>
        </sections>
        <sections>
            <label>Kampagnenergebnisse</label>
            <section>Campaign Results</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Campaign Layout</layout>
        <sections>
            <label>Hierarchische Planung</label>
            <section>Hierarchy Planning</section>
        </sections>
        <sections>
            <label>Hierarchische Ergebnisse</label>
            <section>Hierarchy Results</section>
        </sections>
        <sections>
            <label>Nützliche Links</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
