<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Charts --></label>
            <section>Campaign Charts</section>
        </sections>
        <sections>
            <label><!-- Campaign Results --></label>
            <section>Campaign Results</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Campaign Layout</layout>
        <sections>
            <label><!-- Hierarchy Planning --></label>
            <section>Hierarchy Planning</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Results --></label>
            <section>Hierarchy Results</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
