<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label>运动图表</label>
            <section>Campaign Charts</section>
        </sections>
        <sections>
            <label>活动结果</label>
            <section>Campaign Results</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Campaign Layout</layout>
        <sections>
            <label>分级规划</label>
            <section>Hierarchy Planning</section>
        </sections>
        <sections>
            <label>层次结果</label>
            <section>Hierarchy Results</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
