<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseArticle__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseArticle__c</value>
    </caseValues>
    <fields>
        <label><!-- ArticleVersionNumber --></label>
        <name>ArticleVersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case ID --></label>
        <name>CaseId__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IsSharedByEmail --></label>
        <name>IsSharedByEmail__c</name>
    </fields>
    <fields>
        <label><!-- KnowledgeArticle ID --></label>
        <name>KnowledgeArticleId__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
