<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ケースパイプラインスナップショット</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>ケース番号</label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label>ケース所有者</label>
        <name>Case_Owner__c</name>
    </fields>
    <fields>
        <label>ケース優先度</label>
        <name>Case_Priority__c</name>
    </fields>
    <fields>
        <label>ケースステータス</label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label>ケース件名</label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label>実行日</label>
        <name>Run_Date__c</name>
    </fields>
    <nameFieldLabel>スナップショット番号</nameFieldLabel>
</CustomObjectTranslation>
