<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account Case Page Layout</layout>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Chat Case Page Layout</layout>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Communities Page Layout</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Community Case Page Layout</layout>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Community Templates Page Layout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lightning Case</layout>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Social Case Page Layout</layout>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Technical Case Page Layout</layout>
        <sections>
            <label><!-- Field Service Information --></label>
            <section>Field Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Technical Case Page Layout - Lightning Console</layout>
        <sections>
            <label><!-- Remote Work Information --></label>
            <section>Remote Work Information</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Anexar Artigo</label>
        <name>Attach_Article</name>
    </quickActions>
    <quickActions>
        <label>Comentar no Caso</label>
        <name>Case_Comment</name>
    </quickActions>
    <quickActions>
        <label><!-- Classification Layout --></label>
        <name>Classification_Layout</name>
    </quickActions>
    <quickActions>
        <label>Fechar Caso</label>
        <name>Close_Case</name>
    </quickActions>
    <quickActions>
        <label>Criar Artigo a partir do Caso</label>
        <name>Create_Article_from_Case</name>
    </quickActions>
    <quickActions>
        <label>Criar Ordem de Trabalho</label>
        <name>Create_Work_Order</name>
    </quickActions>
    <quickActions>
        <label>Detalhes</label>
        <name>Details</name>
    </quickActions>
    <quickActions>
        <label>Disposição</label>
        <name>Disposition</name>
    </quickActions>
    <quickActions>
        <label>Escalar</label>
        <name>Escalate</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- SocialPublisher --></label>
        <name>SocialPublisher</name>
    </quickActions>
    <quickActions>
        <label>Post Social</label>
        <name>Social_Post</name>
    </quickActions>
    <quickActions>
        <label>Atualizar Status</label>
        <name>Update_Status</name>
    </quickActions>
    <workflowTasks>
        <name>EngineeringReview</name>
        <subject>Revisão de Engenharia</subject>
    </workflowTasks>
    <workflowTasks>
        <name>FeatureRequestSubmitted</name>
        <subject>Requisição de Funcionalidade Submetido</subject>
    </workflowTasks>
    <workflowTasks>
        <description>O marco de primeira resposta deste caso foi um SUCESSO</description>
        <name>Milestone_1st_Response_Successful</name>
        <subject>Marco - Primeira Resposta - SUCESSO</subject>
    </workflowTasks>
    <workflowTasks>
        <description>O marco de primeira resposta deste caso foi VIOLADO</description>
        <name>Milestone_1st_Response_VIOLATION</name>
        <subject>Marco - Primeira Resposta - VIOLADO</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Sendnewstatement</name>
        <subject>Enviar nova declaração</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Yourcustomerhadabillingquestion</name>
        <subject>Seu cliente teve uma pergunta sobre cobrança</subject>
    </workflowTasks>
    <workflowTasks>
        <name>YourcustomerhasopenedaCase</name>
        <subject>Seu cliente abriu um Caso</subject>
    </workflowTasks>
</CustomObjectTranslation>
