<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogo</value>
    </caseValues>
    <fields>
        <label>Detalles adicionales del item</label>
        <name>Item_Additional_Details__c</name>
    </fields>
    <fields>
        <label>Código del item</label>
        <name>Item_Code__c</name>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>Item_Detail__c</name>
    </fields>
    <fields>
        <label>Características</label>
        <name>Item_Features__c</name>
    </fields>
    <fields>
        <label>Imagen amplia</label>
        <name>Item_Image_Large__c</name>
    </fields>
    <fields>
        <label>Imagen</label>
        <name>Item_Image__c</name>
    </fields>
    <fields>
        <label>Descripción detallada</label>
        <name>Item_Long_Description__c</name>
    </fields>
    <fields>
        <label>MSRP del item</label>
        <name>Item_MSRP__c</name>
    </fields>
    <fields>
        <label>Número de modelo</label>
        <name>Item_Model_Number__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label>Descripción corta</label>
        <name>Item_Short_Description__c</name>
    </fields>
    <fields>
        <label>Especificaciones</label>
        <name>Item_Specifications__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Item_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation>Publicado en el sitio Web</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del catálogo</nameFieldLabel>
</CustomObjectTranslation>
