<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Stories</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Works better if it&apos;s more than 10 seconds apart. Schedule job isn&apos;t very punctual... --></help>
        <label><!-- Seconds Apart For Posting --></label>
        <name>Seconds_Apart_For_Posting__c</name>
    </fields>
    <fields>
        <label><!-- Watch Word --></label>
        <name>Watch_Word__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
