<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Chatter Story --></value>
    </caseValues>
    <fields>
        <label>活性</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>工作，如果它超过10秒钟的时间间隔比较好。计划工作是不是很正点...</help>
        <label>秒除了张贴</label>
        <name>Seconds_Apart_For_Posting__c</name>
    </fields>
    <fields>
        <label>观看字</label>
        <name>Watch_Word__c</name>
    </fields>
    <nameFieldLabel><!-- Chatter Story Name --></nameFieldLabel>
</CustomObjectTranslation>
