<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CIO Dashboard Data --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CIO Dashboard Data --></value>
    </caseValues>
    <fields>
        <label>Adoção</label>
        <name>CIO_Adoption__c</name>
    </fields>
    <fields>
        <label>Completo?</label>
        <name>CIO_Completed__c</name>
    </fields>
    <fields>
        <label>Nome de Habilidade de Desenvolvedor</label>
        <name>CIO_Developer_Skill_Name__c</name>
    </fields>
    <fields>
        <label>Nome do Timesheet de TI</label>
        <name>CIO_IT_Timesheet_Name__c</name>
    </fields>
    <fields>
        <label>Função</label>
        <name>CIO_Role__c</name>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation>Field Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>RH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>TI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Legal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>Marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation>Operações</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Vendas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sprint</label>
        <name>CIO_Sprint__c</name>
        <picklistValues>
            <masterLabel>Sprint 1</masterLabel>
            <translation>Sprint 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 2</masterLabel>
            <translation>Sprint 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 3</masterLabel>
            <translation>Sprint 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 4</masterLabel>
            <translation>Sprint 4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 5</masterLabel>
            <translation>Sprint 5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>CIO_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>Backlog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em Progresso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label># Total de Funcionários</label>
        <name>CIO_Total_Staff__c</name>
    </fields>
    <fields>
        <label>Emblema Trailhead</label>
        <name>CIO_Trailhead_Badge__c</name>
        <picklistValues>
            <masterLabel>Apex Basics</masterLabel>
            <translation>Introdução a Apex</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Triggers</masterLabel>
            <translation>Triggers Apex</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Customization</masterLabel>
            <translation>Personalização de Apps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Lifecycle Management</masterLabel>
            <translation>Gestão de Ciclo de Vida do Aplicativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation>Gestão de Inovação Digital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation>Gestão de Dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Modelling</masterLabel>
            <translation>Modelagem de Dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Security</masterLabel>
            <translation>Segurança de Dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Monitoring</masterLabel>
            <translation>Gestão de Eventos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML5 &amp; Hybrid</masterLabel>
            <translation>HTML5 &amp; Hybrid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning App Builder</masterLabel>
            <translation>Lightning App Builder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Components</masterLabel>
            <translation>Componentes Lightning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Connect</masterLabel>
            <translation>Lightning Connect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Design System</masterLabel>
            <translation>Lightning Design System</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Android</masterLabel>
            <translation>Native Android</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native iOS</masterLabel>
            <translation>Native iOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Automation</masterLabel>
            <translation>Automação de Processos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Customization</masterLabel>
            <translation>Personalização de UI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Título da História de Usuário</label>
        <name>CIO_User_Story_Name__c</name>
    </fields>
    <fields>
        <label>Tipo de Trabalho</label>
        <name>CIO_work_type__c</name>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation>Inovação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keeping the Lights On</masterLabel>
            <translation>Cotidiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects</masterLabel>
            <translation>Projeto</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Adoption Name --></nameFieldLabel>
</CustomObjectTranslation>
