<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cirrus --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cirrus --></value>
    </caseValues>
    <fields>
        <label>Réponse Chat</label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <help><!-- Content to be displayed to the community members. --></help>
        <label>Détails</label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label>Informations Interne</label>
            <section>Internal Only</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Cirrus Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
