<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cirrus --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cirrus --></value>
    </caseValues>
    <fields>
        <label>Resposta de Chat</label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <help>Conteúdo a ser exibido aos membros da comunidade.</help>
        <label>Detalhes</label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label>Comentários Externos</label>
        <name>Internal_Comments__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label><!-- Internal Only --></label>
            <section>Internal Only</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Cirrus Name --></nameFieldLabel>
</CustomObjectTranslation>
