<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enquête de Satisfaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enquêtes de Satisfaction</value>
    </caseValues>
    <fields>
        <label><!-- CSAT --></label>
        <name>CSAT__c</name>
    </fields>
    <fields>
        <label>Requête</label>
        <name>Case__c</name>
        <relationshipLabel>Enquêtes de Satisfaction</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>Enquêtes de Satisfaction</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <help><!-- To what extent do you agree or disagree with the following statement:

The company made it easy for me to handle my issue. --></help>
        <label>Expérience Sans Effort?</label>
        <name>Question_1__c</name>
        <picklistValues>
            <masterLabel>1 - Strongly Disagree</masterLabel>
            <translation>1 - Fortement pas d&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Disagree</masterLabel>
            <translation>2 - Pas d&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Somewhat Disagree</masterLabel>
            <translation>3 - Plutôt pas d&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Neither Agree Nor Disagree</masterLabel>
            <translation>4 - Neutre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Somewhat Agree</masterLabel>
            <translation>5 - Plutôt d&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Agree</masterLabel>
            <translation>6 - D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Strongly Agree</masterLabel>
            <translation>7 - Tout à fait d&apos;accord</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How would you rate your overall satisfaction with your customer service experience? --></help>
        <label>Score CSAT</label>
        <name>Question_2__c</name>
        <picklistValues>
            <masterLabel>1 - Very Dissatisfied</masterLabel>
            <translation>1 - Très insatisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Not Satisfied</masterLabel>
            <translation>2 - Pas satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Neutral</masterLabel>
            <translation>3 - Neutre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Satisfied</masterLabel>
            <translation>4 - Satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Very Satisfied</masterLabel>
            <translation>5 - Très Satisfait</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How likely is it that you would recommend this company to a friend or colleague? --></help>
        <label>Score NPS</label>
        <name>Question_3__c</name>
        <picklistValues>
            <masterLabel>0 - Not at all likely</masterLabel>
            <translation>0 - Peu problable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Extremely Likely</masterLabel>
            <translation>10 - Très probable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was your issue completely resolved? --></help>
        <label>Problème Résolu?</label>
        <name>Question_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;Enquête de Satisfaction</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
