<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test Header</value>
    </caseValues>
    <fields>
        <label><!-- Search Marketing Campaign --></label>
        <name>Search_Marketing_Campaign__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
