<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Detalles</label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lightning Event</layout>
        <sections>
            <label>Detalles</label>
            <section>Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
