<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Question --></value>
    </caseValues>
    <fields>
        <label>详细信息</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>聊天回答</label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>内部注释</label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label>题</label>
        <name>Question__c</name>
    </fields>
    <layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label><!-- Internal Only --></label>
            <section>Internal Only</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Question Name --></nameFieldLabel>
</CustomObjectTranslation>
