<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas1</value>
    </caseValues>
    <fields>
        <label>Detalles</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Respuesta Chat</label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Comentarios internos</label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Internal Article Layout</layout>
        <sections>
            <label><!-- Internal Only --></label>
            <section>Internal Only</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Question Name --></nameFieldLabel>
</CustomObjectTranslation>
