<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de tâche de stratégie de planification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de tâche de stratégie de planification</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la règle de travail de la stratég</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
