<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Richiesta di ottimizzazione territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Richieste di ottimizzazione territorio</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numero richiesta di ottimizzazione del t</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
