<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Αίτημα βελτιστοποίησης περιοχής</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Αιτήματα βελτιστοποίησης περιοχής</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Αίτημα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Αιτήματα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Αίτημα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Αιτήματα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Αίτημα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Αιτήματα βελτιστοποίησης περιοχής --></value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Αριθμός αιτημάτων βελτιστοποίησης περιοχ</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
