<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definição de utilizador do território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definições de utilizador do território</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do território de definição de utili</nameFieldLabel>
</CustomObjectTranslation>
