<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache calc.perc.strad.</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cache calc.perc.strad.</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numero cache calc. perc. strad.</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
