<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorio de configuración de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territorios de configuraciones de usuarios</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de territorio de configuración de</nameFieldLabel>
</CustomObjectTranslation>
