<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitação de otimização de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitações de otimização de território</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de solicitação da otimização de t</nameFieldLabel>
</CustomObjectTranslation>
