<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Arbejdsregel for målsætningpolitik</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Arbejdsregel for målsætningpolitik --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Arbejdsregel for målsætningpolitik --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Arbejdsregler for målsætningpolitik</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Arbejdsregler for målsætningpolitik --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Arbejdsregler for målsætningpolitik --></value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på arbejdsregel for planlægningspol</nameFieldLabel>
</CustomObjectTranslation>
