<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée d&apos;optimisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données d&apos;optimisation</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de données d&apos;optimisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
