<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione utente per territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni utente per territorio</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Impostazione utente per nome territorio</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
