<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectif de stratégie de planification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs de stratégie de planification</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;objectif de la stratégie de pla</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
