<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo de política de programación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos de políticas de programaciones</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de objetivo de política de progra</nameFieldLabel>
</CustomObjectTranslation>
