<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de trabalho da política de agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de trabalho da política de agendamento</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra de trabalho de Política de</nameFieldLabel>
</CustomObjectTranslation>
