<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Holiday --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Holiday --></value>
    </caseValues>
    <fields>
        <label>Data</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Sistema de Folha de Pagamento</label>
        <name>Payroll_System__c</name>
        <relationshipLabel>Feriados</relationshipLabel>
    </fields>
    <fields>
        <label>Ano</label>
        <name>Year__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Holiday --></nameFieldLabel>
</CustomObjectTranslation>
