<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feriado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feriados</value>
    </caseValues>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Sistema de nómina</label>
        <name>Payroll_System__c</name>
        <relationshipLabel>Feriados</relationshipLabel>
    </fields>
    <fields>
        <label>Año</label>
        <name>Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Feriado</nameFieldLabel>
</CustomObjectTranslation>
