<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Feiertag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Feiertage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Feiertag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Feiertagen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Feiertags</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Feiertage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Feiertag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Feiertagen</value>
    </caseValues>
    <fields>
        <label>Datum</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Abrechnungssystem</label>
        <name>Payroll_System__c</name>
        <relationshipLabel><!-- Holidays --></relationshipLabel>
    </fields>
    <fields>
        <label>Jahr</label>
        <name>Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Feiertag</nameFieldLabel>
</CustomObjectTranslation>
