<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Holiday --></value>
    </caseValues>
    <fields>
        <label>日期</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>工资系统</label>
        <name>Payroll_System__c</name>
        <relationshipLabel>假期</relationshipLabel>
    </fields>
    <fields>
        <label>年</label>
        <name>Year__c</name>
    </fields>
    <nameFieldLabel><!-- Holiday --></nameFieldLabel>
</CustomObjectTranslation>
