<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offre d&apos;emploi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offres d&apos;emploi</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Date de Clôture</label>
        <name>HR_Close_Date__c</name>
    </fields>
    <fields>
        <help>Le contact RH pour cette offre d&apos;emploi</help>
        <label>Contact RH</label>
        <name>HR_Contact__c</name>
        <relationshipLabel><!-- Job Requisitions (HR Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ouvert depuis (jours)</label>
        <name>HR_Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HR_Description__c</name>
    </fields>
    <fields>
        <label>Domaine fonctionnel</label>
        <name>HR_Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Engineering</masterLabel>
            <translation>Ingénierie matérielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation>Resources Humaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation>Système d&apos;Information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation>Responsable Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Operations</masterLabel>
            <translation>Distribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Department</masterLabel>
            <translation>Ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Engineering</masterLabel>
            <translation>Ingénierie logicielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date limite d&apos;embauche</label>
        <name>HR_Hire_by_Date__c</name>
    </fields>
    <fields>
        <help>Le responsable du recrutement pour cette offre d&apos;emploi</help>
        <label>Responsable du Recrutement</label>
        <name>HR_Hiring_Manager__c</name>
        <relationshipLabel><!-- Job Requisitions (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Localisation</label>
        <name>HR_Location__c</name>
    </fields>
    <fields>
        <label>Définition de poste</label>
        <name>HR_Master_Job_Definition__c</name>
        <relationshipLabel><!-- Job Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label>Salaire Max</label>
        <name>HR_Max_Pay__c</name>
    </fields>
    <fields>
        <label>Salaire Min</label>
        <name>HR_Min_Pay__c</name>
    </fields>
    <fields>
        <label>Date d&apos;ouverture</label>
        <name>HR_Rec_Open__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>HR_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Approval</masterLabel>
            <translation>Besoin d&apos;approbation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouverte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Approved</masterLabel>
            <translation>Ouverte - Approuvée</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Déplacements requis</label>
        <name>HR_Travel_Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>HR_Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>Sous-traitant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation>Temps plein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internship</masterLabel>
            <translation>Stage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation>Temps partiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation>Télétravail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de poste</label>
        <name>Position_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Job Requisition Layout</layout>
        <sections>
            <label>Détails Complémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>Rémunération</label>
            <section>Compensation</section>
        </sections>
    </layouts>
    <nameFieldLabel>Titre</nameFieldLabel>
    <quickActions>
        <label>MAJ Statut</label>
        <name>Update_Status</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
