<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Idea Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Idea Issues</value>
    </caseValues>
    <fields>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Issue Age --></label>
        <name>Issue_Age__c</name>
    </fields>
    <fields>
        <label><!-- Issue Status --></label>
        <name>Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventable</masterLabel>
            <translation><!-- Preventable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved</masterLabel>
            <translation><!-- Unresolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Idea Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Strategy --></label>
        <name>Resolution_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Responsible --></label>
        <name>Team_Member_Responsible__c</name>
        <relationshipLabel><!-- Idea Issues --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Issue Layout</layout>
        <sections>
            <label><!-- Issue Detail --></label>
            <section>Issue Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
