<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Idea Team --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Idea Team --></value>
    </caseValues>
    <fields>
        <help><!-- If the project team member doesn&apos;t exist as a user in Salesforce you can add them as a contact. --></help>
        <label>Contato</label>
        <name>Contact__c</name>
        <relationshipLabel>Equipe da Ideia</relationshipLabel>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>Project__c</name>
        <relationshipLabel>Equipe da Ideia</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this feeling to track individuals participating on the project team. --></help>
        <label>Usuário</label>
        <name>User__c</name>
        <relationshipLabel>Equipe da Ideia</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Role --></nameFieldLabel>
</CustomObjectTranslation>
