<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Interviewer Feedback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Interviewer Feedback --></value>
    </caseValues>
    <fields>
        <label><!-- Additional Feedback --></label>
        <name>Additional_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Creativity --></label>
        <name>Creativity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personality Fit --></label>
        <name>Personality_Fit__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Professionalism --></label>
        <name>Professionalism__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What gives you concerns about this hire? --></label>
        <name>What_gives_you_concerns_about_this_hire__c</name>
    </fields>
    <fields>
        <label><!-- What is the best reason to hire them? --></label>
        <name>What_is_the_best_reason_to_hire_them__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Interviewer Feedback Name --></nameFieldLabel>
</CustomObjectTranslation>
