<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <fields>
        <label>帐号</label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label>帐户</label>
        <name>Account__c</name>
        <relationshipLabel>发票</relationshipLabel>
    </fields>
    <fields>
        <label>发票金额</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>余额到期</label>
        <name>Balance_Due__c</name>
    </fields>
    <fields>
        <label>银行地址</label>
        <name>Bank_Address__c</name>
    </fields>
    <fields>
        <label>帐单地址</label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label>结算公司名称</label>
        <name>Billing_Company_Name__c</name>
    </fields>
    <fields>
        <label>付款联系人</label>
        <name>Billing_Contact__c</name>
    </fields>
    <fields>
        <label>结算邮件</label>
        <name>Billing_Email__c</name>
    </fields>
    <fields>
        <label>帐单传真</label>
        <name>Billing_Fax__c</name>
    </fields>
    <fields>
        <label>结算语言</label>
        <name>Billing_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese - Traditional</masterLabel>
            <translation>中国传统的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>法国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>西班牙语</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>结算电话</label>
        <name>Billing_Phone__c</name>
    </fields>
    <fields>
        <label>合同</label>
        <name>Contract__c</name>
        <relationshipLabel>发票</relationshipLabel>
    </fields>
    <fields>
        <help>从AR背景，如果信用卡或其他问题发生的发票。</help>
        <label>贷项通知单</label>
        <name>Credit_Memo__c</name>
    </fields>
    <fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help>这是应收账款系统的发票编号。</help>
        <label>外部系统ID</label>
        <name>External_System_ID__c</name>
    </fields>
    <fields>
        <label>指示符</label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label>发票日期</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label>发票到期日</label>
        <name>Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label>最后邮件日期</label>
        <name>Last_Email_Date__c</name>
    </fields>
    <fields>
        <label>上次打印日期</label>
        <name>Last_Print_Date__c</name>
    </fields>
    <fields>
        <label>付款方法</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>检查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation>电汇</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付款条件</label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>净30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>净60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>净90</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收货地址</label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>最终确定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation>过期的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>通过邮件发送</label>
        <name>To_Be_Emailed__c</name>
    </fields>
    <fields>
        <label>要打印</label>
        <name>To_Be_Printed__c</name>
    </fields>
    <fields>
        <label>总学分</label>
        <name>Total_Credit__c</name>
    </fields>
    <fields>
        <label>总付款</label>
        <name>Total_Payment__c</name>
    </fields>
    <fields>
        <label>共核销</label>
        <name>Total_Write_off__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <layouts>
        <layout>Community Invoice Layout</layout>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label>信用票据</label>
            <section>Credit Notes</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Invoice Number --></nameFieldLabel>
</CustomObjectTranslation>
