<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>求人情報</value>
    </caseValues>
    <fields>
        <label><!-- Compensation_frequency --></label>
        <name>Compensation_frequency__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Employee_type --></label>
        <name>Employee_type__c</name>
    </fields>
    <fields>
        <label><!-- Grade_level --></label>
        <name>Grade_level__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Job_category --></label>
        <name>Job_category__c</name>
    </fields>
    <fields>
        <label><!-- Job_code --></label>
        <name>Job_code__c</name>
    </fields>
    <fields>
        <label><!-- Job_description --></label>
        <name>Job_description__c</name>
    </fields>
    <fields>
        <label><!-- Job_family --></label>
        <name>Job_family__c</name>
    </fields>
    <fields>
        <label><!-- Job_status --></label>
        <name>Job_status__c</name>
    </fields>
    <fields>
        <label><!-- Job_title --></label>
        <name>Job_title__c</name>
    </fields>
    <fields>
        <label><!-- Maximum_salary --></label>
        <name>Maximum_salary__c</name>
    </fields>
    <fields>
        <label><!-- Mid_point_salary --></label>
        <name>Mid_point_salary__c</name>
    </fields>
    <fields>
        <label><!-- Minimum_salary --></label>
        <name>Minimum_salary__c</name>
    </fields>
    <fields>
        <label><!-- Standard_hours --></label>
        <name>Standard_hours__c</name>
    </fields>
    <fields>
        <label><!-- Standard_work_period --></label>
        <name>Standard_work_period__c</name>
    </fields>
    <layouts>
        <layout>Jobs Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Refer Someone --></label>
        <name>RecordId_Test</name>
    </quickActions>
</CustomObjectTranslation>
