<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KCSArticle_ka__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KCSArticle_ka__c</value>
    </caseValues>
    <fields>
        <label><!-- ArticleNumber --></label>
        <name>ArticleNumber__c</name>
    </fields>
    <fields>
        <label><!-- CaseAssociationCount --></label>
        <name>CaseAssociationCount__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate__c --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FirstPublishedDate --></label>
        <name>FirstPublishedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastPublishedDate --></label>
        <name>LastPublishedDate__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
