<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KCSArticle_kav__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KCSArticle_kav__c</value>
    </caseValues>
    <fields>
        <label><!-- ArticleNumber --></label>
        <name>ArticleNumber__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IsLatestVersion --></label>
        <name>IsLatestVersion__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleInApp --></label>
        <name>IsVisibleInApp__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleInCsp --></label>
        <name>IsVisibleInCsp__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleInPkb --></label>
        <name>IsVisibleInPkb__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleInPrm --></label>
        <name>IsVisibleInPrm__c</name>
    </fields>
    <fields>
        <label><!-- KnowledgeArticle ID --></label>
        <name>KnowledgeArticleId__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- PublishStatus --></label>
        <name>PublishStatus__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- VersionNumber --></label>
        <name>VersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
