<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article KCS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles KCS</value>
    </caseValues>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label>Environement</label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label>Problème</label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label>Résolution</label>
        <name>Resolution__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- KCS Article Name --></nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
