<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KCSArticle_ViewStat__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KCSArticle_ViewStat__c</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- NormalizedScore --></label>
        <name>NormalizedScore__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- ViewCount --></label>
        <name>ViewCount__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
