<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Lead</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Calificación del prospecto</label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label>Segmentación</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Community View</layout>
        <sections>
            <label>Registro de la oportunidad</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pardot Lead</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label>Segmentación</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Lead</layout>
        <sections>
            <label>Registro de la oportunidad</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>EinsteinConfigurationLead</name>
    </quickActions>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Lead_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <description>Se le ha asignado un nuevo prospecto en Salesforce. Por favor, hacer seguimiento dentro de 24 horas o su gerente será notificado. Gracias, Operaciones de ventas.</description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject>Se le ha asignado un nuevo prospecto. Hacer seguimiento dentro de 24 horas.</subject>
    </workflowTasks>
</CustomObjectTranslation>
