<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Lead</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Notation de la Piste</label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Liens Utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Community View</layout>
        <sections>
            <label>Enregistrement Affaire</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Liens Utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pardot Lead</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Liens Utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Lead</layout>
        <sections>
            <label>Enregistrement Affaire</label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label>Liens Utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>EinsteinConfigurationLead</name>
    </quickActions>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Lead_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <description>Une nouvelle piste vous a été assignée dans Salesforce. Merci de suivre dans les 24 Heures ou votre responsable sera notifié.

Merci,
Opérations Commerciales</description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject>Une nouvelle piste vous a été assigné. Suivre dans les 24 heures.</subject>
    </workflowTasks>
</CustomObjectTranslation>
