<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Projekte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- DB Duration --></label>
        <name>DB_Days_Start__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date by which the project is scheduled to be completed by. --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the project. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Number of days between Kickoff and Deadline. --></help>
        <label>Dauer</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Calculated. --></help>
        <label><!-- GoogleGanntUrl --></label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- What date should this project start? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as the next incomplete task with a due date in this project. This includes sub-milestones. --></help>
        <label>Nächstes Meilenstein Fälligkeitsdatum</label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The next incomplete milestone due date. This does not include sub-milestones. --></help>
        <label><!-- Next Project Top Milestone Due Date --></label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated sum of the number of incomplete milestones assigned to this project. This includes sub-milestones in the project. --></help>
        <label>Anzahl offener Meilensteine</label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- The number of incomplete milestones that are in this project. This does not count sub-milestones. --></help>
        <label><!-- Number of Incomplete Top Milestones --></label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>Indikator für Projektstatus</label>
        <name>Project_Status_Indicator__c</name>
    </fields>
    <fields>
        <label>Projektstatus</label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Grün</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Gelb</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Projektphase</label>
        <name>Project_stage__c</name>
        <picklistValues>
            <masterLabel>Acceptance</masterLabel>
            <translation>Akzeptanz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation>Entwicklung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train</masterLabel>
            <translation>Training</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Summe der Ausgaben</label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label>Summe der Stunden</label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label>Summe der Stunden*</label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label>Offene vs. abgeschlossene Aufgaben*</label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label>Offene, späte &amp; blockierte Aufgaben*</label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label>Offene, späte &amp; blockierte Aufgaben</label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label>Offene vs. abgeschlossene Aufgaben</label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the project. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Komplett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>Pausiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>In Planung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are blocked? (Calculated) --></help>
        <label>Anzahl blockierter Aufgaben</label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many complete tasks are there in this project?  (Calculated.) --></help>
        <label>Anzahl abgeschlossener Aufgaben</label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total expense budget for this project. --></help>
        <label>Gesamt Ausgaben-Budget</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from the milestone expense budgets assigned to this project. --></help>
        <label>Gesamt Ausgaben-Budget aus MS</label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense estimates on all child milestones --></help>
        <label>Gesamt Budget-Schätzung</label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on all child milestones --></help>
        <label>Gesamt tatsächliche Ausgaben</label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for this project. --></help>
        <label>Gesamt Stunden budgetiert</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours budgets for milestones in this project. --></help>
        <label>Gesamt Stunden budgetiert aus MS</label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours estimates on all child milestones --></help>
        <label>Gesamt Stunden budgetiert</label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on all child milestones --></help>
        <label>Gesamt Stunden angefallen</label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are late?  (Calculated) --></help>
        <label>Anzahl verspäteter Aufgaben</label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many open tasks are there in this project? (Calculated. Includes Late and Blocked tasks.) --></help>
        <label>Anzahl offener Aufgaben</label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Community Project Layout</layout>
        <sections>
            <label><!-- At A Glance --></label>
            <section>At A Glance</section>
        </sections>
        <sections>
            <label>Budgets</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label>Projektdetails</label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Project Overview --></label>
            <section>Project Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>Budgets</label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label>Metriken: Stunden &amp; Kosten (Berechnet)</label>
            <section>Metrics: Hours &amp; Expenses (Calculated)</section>
        </sections>
        <sections>
            <label>Metriken: Meileinsteininformationen (Berechnet)</label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label>Projektdetails</label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label>Projektmeilensteine Gatt Diagramm</label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label>Statusüberblick</label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <nameFieldLabel>Projektname</nameFieldLabel>
    <quickActions>
        <label><!-- New Milestone --></label>
        <name>New_Milestone</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_Template --></label>
        <name>Export_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Template --></label>
        <name>Import_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Update --></label>
        <name>Update</name>
    </webLinks>
</CustomObjectTranslation>
