<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project Task --></value>
    </caseValues>
    <fields>
        <help>用户负责完成任务。默认为当前用户如果留空。</help>
        <label>分配给</label>
        <name>Assigned_To__c</name>
        <relationshipLabel>任务</relationshipLabel>
    </fields>
    <fields>
        <help>如果受阻</help>
        <label>原因</label>
        <name>Blocked_Reason__c</name>
    </fields>
    <fields>
        <help>这个任务阻塞原因？</help>
        <label>阻塞</label>
        <name>Blocked__c</name>
    </fields>
    <fields>
        <help>分类这项工作作为适合您使用。</help>
        <label>类</label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation>特别指定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation>缺陷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation>重工</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>该任务的状态。任务或者未完全或完整。</help>
        <label>完成</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>DB天开始</label>
        <name>DB_Days_Start__c</name>
    </fields>
    <fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label>延迟天数公式</label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help>这个任务延迟多少天？</help>
        <label>延迟天数</label>
        <name>Days_Late__c</name>
    </fields>
    <fields>
        <label><!-- Dependency --></label>
        <name>Dependencies__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>任务的一般描述。例如</help>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>这个任务完成期日。默认为里程碑到期日，到如果留空。</help>
        <label>到期日</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>邮件GUID</label>
        <name>Email_GUID__c</name>
    </fields>
    <fields>
        <help>完成该任务的费用估算。</help>
        <label>预估费用</label>
        <name>Estimated_Expense__c</name>
    </fields>
    <fields>
        <help>估计完成任务的时间。</help>
        <label>估计时间</label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>计算的估计费用 - 总费用</help>
        <label>费用余额</label>
        <name>Expense_Balance__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>计算的估计小时</help>
        <label>时间平衡</label>
        <name>Hours_Balance__c</name>
    </fields>
    <fields>
        <label>导入ID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label>指数助手</label>
        <name>Index_Helper__c</name>
    </fields>
    <fields>
        <label>指数</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help>该日期最后一封邮件被附加到这个任务。任务可以通过邮件来创建</help>
        <label>最后接收邮件</label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label>里程碑祖父母</label>
        <name>Milestone_Grandparent__c</name>
    </fields>
    <fields>
        <help>计算领域，指示任务完成</help>
        <label>总体状态</label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label>OWNERID</label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help>这是任务的优先级。 0</help>
        <label>优先</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- ProjectStatus --></label>
        <name>ProjectStatus__c</name>
    </fields>
    <fields>
        <help>该任务分配给里程碑。</help>
        <label>里程碑</label>
        <name>Project_Milestone__c</name>
        <relationshipLabel>任务</relationshipLabel>
    </fields>
    <fields>
        <help>链接到该任务通过其里程碑包含在项目中。</help>
        <label>项目</label>
        <name>Project__c</name>
    </fields>
    <fields>
        <help>唯一的编号为每个任务。</help>
        <label>短ID</label>
        <name>Short_ID__c</name>
    </fields>
    <fields>
        <help>任务开始日期？</help>
        <label>开始日期</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>每个任务唯一编号。</help>
        <label>任务短ID</label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <help>完成这项任务的路径？</help>
        <label>阶段</label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>无</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>已解决</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>从各个子费用记录计算</help>
        <label>总费用</label>
        <name>Total_Expense__c</name>
    </fields>
    <fields>
        <help>从各个子时间记录计算</help>
        <label>总小时</label>
        <name>Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label>估计</label>
            <section>Estimates</section>
        </sections>
        <sections>
            <label>指标：时间及开支</label>
            <section>Metrics: Hours &amp; Expenses</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Task Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>无法标记一个已完成的任务为阻止。</errorMessage>
        <name>CannotBeBlockedIfComplete</name>
    </validationRules>
    <validationRules>
        <errorMessage>你不能完成一个标记为阻止的任务记录。</errorMessage>
        <name>CannotBeCompleteIfBlocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>截止日期应比里程碑截止日期小</errorMessage>
        <name>Due_Date_Greater_Than_Milestone_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>截止日期应大于里程碑启动日期</errorMessage>
        <name>Due_Date_Smaller_Than_Milestone_Kickoff</name>
    </validationRules>
    <validationRules>
        <errorMessage>“如果”“阻止”“选项没有被勾选，字段必须是空白”</errorMessage>
        <name>Must_be_blank_if_not_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果这个任务被阻止，你必须输入一个原因。</errorMessage>
        <name>Must_not_be_blank_if_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>截止日期应大于开始日期</errorMessage>
        <name>Start_Date_More_Than_Due_Date</name>
    </validationRules>
    <webLinks>
        <label>移动到新的里程碑</label>
        <name>Change_Milestone</name>
    </webLinks>
    <webLinks>
        <label>移动到新的里程碑</label>
        <name>Move_to_New_Milestone</name>
    </webLinks>
</CustomObjectTranslation>
