<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Meilensteine</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Meilensteine</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Meilensteins</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Meilensteine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Meilensteinen</value>
    </caseValues>
    <fields>
        <help><!-- Calculated from expense records related to tasks on child milestones --></help>
        <label>Tatsächliche Kosten aus Untermeilenst.</label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on this milestone --></help>
        <label>Tatsächliche Kosten aus Aufgaben</label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on child milestones --></help>
        <label>Tatsächliche Std aus Untermeilensteinen</label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on this milestone --></help>
        <label>Tatsächliche Std aus Aufgaben</label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- An alias helps you associate a task to a milestone using the single line entry home page component. --></help>
        <label>Meilenstein Alias</label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are blocked in sub-milestones? --></help>
        <label>Blockierte Aufgaben (Untermeilensteine)</label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label>Blockierte Aufgaben (in Aufgaben)</label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to sub-milestones --></help>
        <label>Erledigte Aufgaben (Untermeilensteine)</label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to this milestone --></help>
        <label>Erledigte Aufgaben (in Aufgaben)</label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- This signifies that this milestone has been completed. --></help>
        <label>Abgeschlossen</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>DB Tage Start</label>
        <name>DB_Days_Start__c</name>
    </fields>
    <fields>
        <label>DB Tage</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date that this deadline needs to be finished by. --></help>
        <label>Fälligkeitsdatum</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Dependency --></label>
        <name>Dependencies__c</name>
        <relationshipLabel><!-- Milestones (Dependencies) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A general description of the milestone. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Days between Kickoff and Deadline. --></help>
        <label>Dauer</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label>Geschätzte Kosten aus Untermeilensteinen</label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label>Geschätzte Kosten aus Aufgaben</label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label>Geschätzte Std aus Untermeilensteinen</label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label>Geschätzte Std aus Aufgaben</label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget for the milestone. --></help>
        <label>Meilenstein Kostenbudget</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget all the sub milestones of this milestone. --></help>
        <label>Kostenbudget aus Untermeilensteinen</label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The hours budget for the milestone. --></help>
        <label>Meilenstein Stundenbudget</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for all the sub milestones for this milestone. --></help>
        <label>Stundenbudget aus Untermeilensteinen</label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- An Import ID used during the XML export/import process only. --></help>
        <label>Import-ID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- When should this milestone kickoff? --></help>
        <label>Kickoff</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child milestones --></help>
        <label>Fällige Aufgaben (in Untermeilensteinen)</label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label>Fällige Aufgaben (in Aufgaben)2</label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone --></help>
        <label>Fällige Aufgaben (in Aufgaben)</label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label>Namensbereinigung</label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label>OK für Neuzuteilung</label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label>Offene, fällige &amp; blockierte Aufgaben</label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to child milestones --></help>
        <label>Offene Aufgaben (in Untermeilensteinen)</label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone --></help>
        <label>Offene Aufgaben (in Aufgaben)</label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label>Offene vs. erledigte Aufgaben</label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The parent milestone for this milestone if applicable. --></help>
        <label>Übergeordneter Meileinstein</label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel>Meilensteine</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help><!-- How many days after project kickoff does this milestone kickoff? --></help>
        <label>Projekt Kickoff Offset</label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <help><!-- The project this milestone is assigned to. If this is a sub-milestone this field is empty. --></help>
        <label>Projekt</label>
        <name>Project__c</name>
        <relationshipLabel>Meilensteine</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated from expense records on tasks for this milestone and all child milestones --></help>
        <label>Summe tatsächliche Kosten</label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records on tasks for this milestone and all child milestones --></help>
        <label>Summe tatsächliche Stunden</label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label>Summe blockierte Aufgaben</label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label>Summe erledigte Aufgaben</label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label>Summe geschätzte Kosten</label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label>Summe geschätzte Stunden</label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated expense - total actual expense --></help>
        <label>Summe Kosten</label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as expense budget + expense budget from sub milestones --></help>
        <label>Summe Kostenbudget</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated hours - total actual hours --></help>
        <label>Summe Stunden</label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as hours budget + hours budget from sub milestones --></help>
        <label>Summe Stundenbudget</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone and its child milestones --></help>
        <label>Summe fällige Aufgaben</label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone and its child milestones --></help>
        <label>Summe offene Aufgaben</label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Community Milestone Layout</layout>
        <sections>
            <label>Statuszusammenfassung</label>
            <section>At A Glance</section>
        </sections>
        <sections>
            <label>Budget</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Milestone Details --></label>
            <section>Milestone Details</section>
        </sections>
        <sections>
            <label><!-- Milestone Overview --></label>
            <section>Milestone Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Layout</layout>
        <sections>
            <label>Budget</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label>Kosteninformationen (Berechnet)</label>
            <section>Expense Information (Calculated)</section>
        </sections>
        <sections>
            <label>Stundeninformationen (Berechnet)</label>
            <section>Hours Information (Calculated)</section>
        </sections>
        <sections>
            <label>Projektaufgaben Gantt Diagramm</label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label>Statuszusammenfassung</label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label>Summen (Berechnet)</label>
            <section>Summary Metrics (Calculated)</section>
        </sections>
        <sections>
            <label>Aufgabeninformationen (Berechnet)</label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <nameFieldLabel>Meilenstein</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Milestone Alias cannot contain spaces. --></errorMessage>
        <name>Alias_must_not_contain_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not add milestones to parent milestones with status completed. --></errorMessage>
        <name>CanNotAddSubmilestoneToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot mark a milestone as complete if it has open tasks. --></errorMessage>
        <name>CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deadline must be less than or equal to the project deadline. --></errorMessage>
        <name>Deadline_within_project_boundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone kickoff must be grater or equal than project kickoff and milestone deadline must be less or equal than project deadline --></errorMessage>
        <name>Milestone_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a parent Project, a parent Milestone, or both. --></errorMessage>
        <name>Milestone_must_have_parent_record</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Project --></label>
        <name>Change_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Move_to_New_Project --></label>
        <name>Move_to_New_Project</name>
    </webLinks>
</CustomObjectTranslation>
