<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>Account__c</name>
        <relationshipLabel>工程</relationshipLabel>
    </fields>
    <fields>
        <label>DB天开始</label>
        <name>DB_Days_Start__c</name>
    </fields>
    <fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help>通过该项目计划的日期到完成。</help>
        <label>期限</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help>该项目的总体描述。</help>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>开始和截止日期之间的天数。</help>
        <label>持续时间</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>计算。</help>
        <label><!-- GoogleGanntUrl --></label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label>导入ID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help>应该这个项目开始日期是什么？</help>
        <label>开始</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help>计算与到期日在该项目的下一个未完成的任务。这包括子的里程碑。</help>
        <label>下一个项目里程碑到期日</label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>下一个未完成的里程碑到期日。这不包括子的里程碑。</help>
        <label>下一个项目关键里程碑截止日期</label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>分配给该项目未完成的里程标的数量的计算总和。这包括子的里程碑项目。</help>
        <label>未完成的里程碑数</label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help>本项目未完成的里程碑的数目。这不计分的里程碑。</help>
        <label>未完成的关键里程碑数量</label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>项目状态指示灯</label>
        <name>Project_Status_Indicator__c</name>
    </fields>
    <fields>
        <label>项目状态</label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>绿色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>红</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄色</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>工程阶段</label>
        <name>Project_stage__c</name>
        <picklistValues>
            <masterLabel>Acceptance</masterLabel>
            <translation>验收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation>建立</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train</masterLabel>
            <translation>培养</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>费用汇总表</label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label>小时总结</label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label>小时汇总（图）</label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label>未完成与完成任务（图）</label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label>未完成</label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label>未完成</label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label>未完成与完成任务</label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help>该项目的当前状态。</help>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>活性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>等候接听</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>规划</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>模板</label>
        <name>Template__c</name>
    </fields>
    <fields>
        <help>有多少与该项目相关的任务被封锁？ （计算值）</help>
        <label>总阻塞的任务数</label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help>多少人完成任务是有在这个项目呢？ （计算）。</help>
        <label>总计完成任务数</label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help>这个项目总费用预算。</help>
        <label>总费用预算</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help>这个项目的里程碑费用预算。</help>
        <label>里程碑总费用预算</label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>从费用的估计计算的所有子里程碑</help>
        <label>总费用估算</label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help>从相关的任务上的所有子里程碑费用记录计算</help>
        <label>总费用招致</label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help>这个项目总小时的预算。</help>
        <label>总小时预算</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help>项目中的里程碑预估的小时。</help>
        <label>里程碑时间总计预算</label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>估计所有子里程碑小时</help>
        <label>总时间估计</label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help>记录计算相关的任务上的所有子里程碑时间</help>
        <label>总发生小时</label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help>有多少与该项目相关的任务延迟？ （计算值）</help>
        <label>总延迟任务数</label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help>有多少未完成的任务是有在这个项目呢？ （计算，包括延迟和阻塞的任务。）</help>
        <label>总未完成任务数</label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <layouts>
        <layout>Community Project Layout</layout>
        <sections>
            <label><!-- At A Glance --></label>
            <section>At A Glance</section>
        </sections>
        <sections>
            <label>预算</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label>项目详情</label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Project Overview --></label>
            <section>Project Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>预算</label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label>指标：时间及开支（计算值）</label>
            <section>Metrics: Hours &amp; Expenses (Calculated)</section>
        </sections>
        <sections>
            <label>度量：里程碑信息（计算值）</label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label>项目详情</label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label>项目里程碑甘特图</label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label>状态一目了然</label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
    <quickActions>
        <label><!-- New Milestone --></label>
        <name>New_Milestone</name>
    </quickActions>
    <validationRules>
        <errorMessage>启动日期必须小于或等于最后期限</errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>该值应该是一个正数</errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage>该值应该是一个正数</errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label>导出模板</label>
        <name>Export_Template</name>
    </webLinks>
    <webLinks>
        <label>导入模板</label>
        <name>Import_Template</name>
    </webLinks>
    <webLinks>
        <label>更新</label>
        <name>Update</name>
    </webLinks>
</CustomObjectTranslation>
