<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Milestone --></value>
    </caseValues>
    <fields>
        <help>从相关的任务，对儿童的里程碑费用记录计算</help>
        <label>实际费用从子里程碑</label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>从相关的任务，在这个里程碑费用记录计算</help>
        <label>实际费用从任务</label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help>从相关的任务，对儿童的里程碑时间记录计算</help>
        <label>实际工时子里程碑</label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>从相关的任务，在这个里程碑的时间记录计算</help>
        <label>实际工时任务</label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help>别名可以帮助你一个任务关联到使用单线进入主页组件的一个里程碑。</help>
        <label>里程碑别名</label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help>有多少任务被阻挡在子的里程碑？</help>
        <label>封锁任务（在子里程碑）</label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>有多少任务被标记为阻塞？</help>
        <label>封锁任务（在任务）</label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help>有关子里程碑完成任务数</help>
        <label>完成任务（在子里程碑）</label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>与此相关的里程碑，完成任务数</help>
        <label>完成任务（在任务）</label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help>这标志着这一具有里程碑意义已经完成。</help>
        <label>完成</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>DB天开始</label>
        <name>DB_Days_Start__c</name>
    </fields>
    <fields>
        <label>DB天</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help>这一期限需要的日期到完成。</help>
        <label>期限</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Dependency --></label>
        <name>Dependencies__c</name>
        <relationshipLabel><!-- Milestones (Dependencies) --></relationshipLabel>
    </fields>
    <fields>
        <help>里程碑的一般性说明。</help>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>开始和截止日期之间的天。</help>
        <label>持续时间</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>子里程碑任务计算</help>
        <label>子里程碑费用估算</label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>从任务计算这一具有里程碑意义</help>
        <label>任务的估结算用</label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help>从子里程碑任务计算</help>
        <label>估计时间从子里程碑</label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>从任务计算这一具有里程碑意义</help>
        <label>估计时间从任务</label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help>费用预算的里程碑。</help>
        <label>里程碑费用预算</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help>费用预算这一具有里程碑意义的所有子里程碑。</help>
        <label>从子里程碑费用预算</label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>该时间预算的里程碑。</help>
        <label>里程碑时间预算</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help>总小时预算全部为这一具有里程碑意义的分里程碑。</help>
        <label>从子里程碑时间预算</label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>在XML导出/导入过程中只用一个导入ID。</help>
        <label>导入ID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help>当应这一具有里程碑意义的开始？</help>
        <label>开始</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help>有关儿童里程碑未完成和过期的任务数</help>
        <label>延迟的任务（在子里程碑）</label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>多少个任务是延迟？</help>
        <label>延迟的任务（在任务）2</label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help>与此相关的里程碑，未完成的，过期的任务数</help>
        <label>延迟的任务（在任务）</label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- NameClean --></label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label>没关系Reparent</label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label>未完成</label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help>有关子里程碑未完成的任务数量</help>
        <label>未完成任务（在子里程碑）</label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>与此相关的里程碑未完成的任务数量</help>
        <label>未完成任务（在任务）</label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label>未完成与完成任务</label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help>父里程碑，如适用。</help>
        <label>父里程碑</label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel>里程碑</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help>项目启动后多少天开始这一里程碑？</help>
        <label>项目启动补偿</label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <help>这一具有里程碑意义被分配到该项目。如果这是一个子里程碑，该字段为空。</help>
        <label>项目</label>
        <name>Project__c</name>
        <relationshipLabel>里程碑</relationshipLabel>
    </fields>
    <fields>
        <help>从费用记录计算对这一具有里程碑意义和任务的所有子里程碑</help>
        <label>实际发生总费用</label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help>从时间记录计算对这一具有里程碑意义和任务的所有子里程碑</help>
        <label>实际总时间</label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help>有多少任务被标记为阻塞？</help>
        <label>阻塞任务汇总</label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label>总计完成任务</label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help>从这一里程碑任务记录和所有子里程碑计算</help>
        <label>估计总费用</label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help>从这一里程碑任务记录和所有子里程碑计算</help>
        <label>估计总时间</label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>计算方法为估计总费用 - 实际总支出</help>
        <label>总费用余额</label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help>计算方法为从子里程碑支出预算+费用预算</help>
        <label>总费用预算</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help>计算方法为总估计时间 - 实际工时总</help>
        <label>总小时平衡</label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help>计算方法为从子里程碑小时预算小时以上预算</help>
        <label>总小时预算</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help>与此相关的里程碑未完成和过期的任务及其子里程碑数量</help>
        <label>总延迟的任务</label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help>与此相关的里程碑未完成的任务及其子里程碑数量</help>
        <label>总未完成任务</label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <layouts>
        <layout>Community Milestone Layout</layout>
        <sections>
            <label>状态摘要</label>
            <section>At A Glance</section>
        </sections>
        <sections>
            <label>预算</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Milestone Details --></label>
            <section>Milestone Details</section>
        </sections>
        <sections>
            <label><!-- Milestone Overview --></label>
            <section>Milestone Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Layout</layout>
        <sections>
            <label>预算</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label>费用信息（计算值）</label>
            <section>Expense Information (Calculated)</section>
        </sections>
        <sections>
            <label>时间信息（计算值）</label>
            <section>Hours Information (Calculated)</section>
        </sections>
        <sections>
            <label>项目任务甘特图</label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label>状态摘要</label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label>摘要度量（计算值）</label>
            <section>Summary Metrics (Calculated)</section>
        </sections>
        <sections>
            <label>任务信息（计算值）</label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Milestone Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>里程碑别名不能包含空格。</errorMessage>
        <name>Alias_must_not_contain_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能添加里程碑记录到上级状态为已完成的里程碑记录。</errorMessage>
        <name>CanNotAddSubmilestoneToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果里程碑记录里有未完成到任务，则该里程碑不能标记为完成。</errorMessage>
        <name>CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage>最后期限必须小于或等于该项目的最后期限。</errorMessage>
        <name>Deadline_within_project_boundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage>启动日期必须小于或等于最后期限</errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>里程碑启动日期必须大于或或等于项目启动日期，并且里程碑的最后期限必须小于或等于项目的最后期限</errorMessage>
        <name>Milestone_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage>or both.</errorMessage>
        <name>Milestone_must_have_parent_record</name>
    </validationRules>
    <webLinks>
        <label>移至新项目</label>
        <name>Change_Project</name>
    </webLinks>
    <webLinks>
        <label>移至新项目</label>
        <name>Move_to_New_Project</name>
    </webLinks>
</CustomObjectTranslation>
