<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Projektkosten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Projektkosten</value>
    </caseValues>
    <fields>
        <help><!-- The amount of the expense. --></help>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>DB Tage</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date the expense was charged. Defaults to today if left blank. --></help>
        <label>Datum</label>
        <name>Date_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- A description about the expense. For example, why was the expense incurred. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The user who charged the expense. Defaults to current user if left blank. --></help>
        <label>Generiert von</label>
        <name>Incurred_By__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The task to charge the expense against. --></help>
        <label>Projekt Task</label>
        <name>Project_Task__c</name>
        <relationshipLabel>Projektkosten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Projektkosten</nameFieldLabel>
</CustomObjectTranslation>
