<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>経費</value>
    </caseValues>
    <fields>
        <help><!-- The amount of the expense. --></help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date the expense was charged. Defaults to today if left blank. --></help>
        <label>発生日</label>
        <name>Date_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- A description about the expense. For example, why was the expense incurred. --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The user who charged the expense. Defaults to current user if left blank. --></help>
        <label>作成者</label>
        <name>Incurred_By__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The task to charge the expense against. --></help>
        <label>プロジェクトタスク</label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <nameFieldLabel>プロジェクト経費名</nameFieldLabel>
</CustomObjectTranslation>
