<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Log --></value>
    </caseValues>
    <fields>
        <help><!-- The details about the log. This is freeform text for user to capture whatever data they want to keep track of in the log. --></help>
        <label>Detalle</label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <help><!-- A project expense we want to log some information about. --></help>
        <label>Gastos del proyecto</label>
        <name>Project_Expense__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A milestone we want to log about. --></help>
        <label>Hitos del proyecto</label>
        <name>Project_Milestone__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A project task we want to log some information about. --></help>
        <label>Tareas del proyecto</label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A time entry we want to log some information about. --></help>
        <label>Tiempos del proyecto</label>
        <name>Project_Time__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The project which we want to keep this log record for. --></help>
        <label>Proyecto</label>
        <name>Project__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The subject of this log entry. --></help>
        <label>Tema</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- The type of log. This can be used to order logs into different types. --></help>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation>Decisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation>Riesgo</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Project Log Layout</layout>
        <sections>
            <label>Registros relacionados</label>
            <section>Related Records</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Log Name --></nameFieldLabel>
</CustomObjectTranslation>
