<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mobileconfig --></value>
    </caseValues>
    <fields>
        <label>Base64的应用程序图标</label>
        <name>Base64_App_Icon__c</name>
    </fields>
    <fields>
        <help>尽量简短。这个标签将有权根据应用程序的图标来显示。</help>
        <label>显示名称</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label>密码</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>开始网址</label>
        <name>Start_URL__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User__c</name>
        <relationshipLabel><!-- Mobileconfigs --></relationshipLabel>
    </fields>
    <fields>
        <label>用户名</label>
        <name>Username__c</name>
    </fields>
    <nameFieldLabel><!-- Mobileconfig Name --></nameFieldLabel>
</CustomObjectTranslation>
