<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobileconfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobileconfigs</value>
    </caseValues>
    <fields>
        <label><!-- Base64 App Icon --></label>
        <name>Base64_App_Icon__c</name>
    </fields>
    <fields>
        <help><!-- Keep it short. This label will be displayed right under the app icon. --></help>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Start URL --></label>
        <name>Start_URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Mobileconfigs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
