<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Score Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Score Reasons</value>
    </caseValues>
    <fields>
        <help><!-- Confidence level for indicator. Range from -3 to 3. Negative numbers represent confidence of a negative insight. --></help>
        <label><!-- Confidence --></label>
        <name>Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
        <relationshipLabel><!-- Score Reasons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
