<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ニュース</value>
    </caseValues>
    <fields>
        <label>ニュースヘッドライン</label>
        <name>News_Headline__c</name>
    </fields>
    <fields>
        <label>ニューステキスト</label>
        <name>News_Text__c</name>
    </fields>
    <fields>
        <label>公開日</label>
        <name>Publication_Date__c</name>
    </fields>
    <fields>
        <label>公開</label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation><!-- Published to Website --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ニュース名</nameFieldLabel>
</CustomObjectTranslation>
