<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- News --></value>
    </caseValues>
    <fields>
        <label>新闻标题</label>
        <name>News_Headline__c</name>
    </fields>
    <fields>
        <label>新闻文本</label>
        <name>News_Text__c</name>
    </fields>
    <fields>
        <label>发布日期</label>
        <name>Publication_Date__c</name>
    </fields>
    <fields>
        <label>发布</label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>回顾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation>发布到网站</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- News Name --></nameFieldLabel>
</CustomObjectTranslation>
