<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <fields>
        <label>结束日期</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>价格</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>产品图片</label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product__c</name>
        <relationshipLabel>优惠</relationshipLabel>
    </fields>
    <fields>
        <label>推荐产品图片</label>
        <name>Recommended_Product_Image__c</name>
    </fields>
    <fields>
        <help>当建议家长产品在目录中查看</help>
        <label>推荐产品父</label>
        <name>Recommended_Product_Parent__c</name>
        <relationshipLabel>推荐产品</relationshipLabel>
    </fields>
    <fields>
        <label>推荐产品</label>
        <name>Recommended_Product__c</name>
        <relationshipLabel>推荐（推荐产品）</relationshipLabel>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Recommended Products</layout>
        <sections>
            <label>推荐产品信息</label>
            <section>Recommended Product Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Offer Name --></nameFieldLabel>
    <recordTypes>
        <label>提供</label>
        <name>Offer</name>
    </recordTypes>
    <recordTypes>
        <label>推荐产品</label>
        <name>Recommended_Products</name>
    </recordTypes>
</CustomObjectTranslation>
