<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ofertas &amp; Recomendaciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ofertas &amp; Recomendaciones</value>
    </caseValues>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Precio</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Imagen del producto</label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <relationshipLabel>Ofertas</relationshipLabel>
    </fields>
    <fields>
        <label>Imagen del producto recomendado</label>
        <name>Recommended_Product_Image__c</name>
    </fields>
    <fields>
        <help>Cuando la recomendación del Producto padre es visto en el Catálogo, el producto en el campo de Producto encima será recomendado.</help>
        <label>Padre del producto recomendado</label>
        <name>Recommended_Product_Parent__c</name>
        <relationshipLabel>Productos recomendados</relationshipLabel>
    </fields>
    <fields>
        <label>Producto recomendado</label>
        <name>Recommended_Product__c</name>
        <relationshipLabel>Recomendaciones (Productos recomendados)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Recommended Products</layout>
        <sections>
            <label>Información de productos recomendados</label>
            <section>Recommended Product Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la oferta</nameFieldLabel>
    <recordTypes>
        <label>Oferta</label>
        <name>Offer</name>
    </recordTypes>
    <recordTypes>
        <label>Productos recomendados</label>
        <name>Recommended_Products</name>
    </recordTypes>
</CustomObjectTranslation>
