<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Offers &amp; Recommendations --></value>
    </caseValues>
    <fields>
        <label>Enddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Preis</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Produktbild</label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Product Image --></label>
        <name>Recommended_Product_Image__c</name>
    </fields>
    <fields>
        <help><!-- When the Recommendation Parent Product is viewed in the Catalog, the product in the Product field above will be recommended. --></help>
        <label><!-- Recommended Product Parent --></label>
        <name>Recommended_Product_Parent__c</name>
        <relationshipLabel><!-- Recommended Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Product --></label>
        <name>Recommended_Product__c</name>
        <relationshipLabel><!-- Recommendations (Recommended Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Recommended Products</layout>
        <sections>
            <label><!-- Recommended Product Information --></label>
            <section>Recommended Product Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Offer Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Offer --></label>
        <name>Offer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recommended Products --></label>
        <name>Recommended_Products</name>
    </recordTypes>
</CustomObjectTranslation>
