<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offre &amp; Recommandation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offres &amp; Recommandations</value>
    </caseValues>
    <fields>
        <label>Date de Fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Prix</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Image</label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Offres</relationshipLabel>
    </fields>
    <fields>
        <label>Image</label>
        <name>Recommended_Product_Image__c</name>
    </fields>
    <fields>
        <help><!-- When the Recommendation Parent Product is viewed in the Catalog, the product in the Product field above will be recommended. --></help>
        <label>Parent</label>
        <name>Recommended_Product_Parent__c</name>
        <relationshipLabel>Produits Recommandés</relationshipLabel>
    </fields>
    <fields>
        <label>Produit Recommandé</label>
        <name>Recommended_Product__c</name>
        <relationshipLabel>Recommandations (Produit Recommandé)</relationshipLabel>
    </fields>
    <fields>
        <label>Date de Début</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Recommended Products</layout>
        <sections>
            <label>Informations sur le Produit Recommandé</label>
            <section>Recommended Product Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;Offre</nameFieldLabel>
    <recordTypes>
        <label>Offre</label>
        <name>Offer</name>
    </recordTypes>
    <recordTypes>
        <label>Produits Recommandés</label>
        <name>Recommended_Products</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
