<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity</layout>
        <sections>
            <label>マーケティング情報</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>フェイズ指標</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label>ディスカウント情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>導入プラン</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>マーケティングトラッキング</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>パートナー情報</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label>ディスカウント情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>導入プラン</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>マーケティングトラッキング</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>便利なリンク</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Scoring Setup --></label>
        <name>Opporunity_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <name>SendProposalandPricing</name>
        <subject><!-- Send Proposal and Pricing --></subject>
    </workflowTasks>
</CustomObjectTranslation>
