<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Opportunity Pipeline Snapshot --></value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>量</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>关闭日期</label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label>机会名称</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label>机会所有者</label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label>运行日期</label>
        <name>Run_Date__c</name>
    </fields>
    <fields>
        <label>阶段</label>
        <name>Stage__c</name>
    </fields>
    <nameFieldLabel><!-- Opportunity Pipeline Snapshot Name --></nameFieldLabel>
</CustomObjectTranslation>
