<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity</layout>
        <sections>
            <label>市场信息</label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label>机会汇总</label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label>打折信息</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>实施计划</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>市场营销/高级跟踪</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>合作伙伴信息</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label>打折信息</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>实施计划</label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label>市场营销/高级跟踪</label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label>相关链接</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Scoring Setup --></label>
        <name>Opporunity_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <name>SendProposalandPricing</name>
        <subject>发送建议书和定价</subject>
    </workflowTasks>
</CustomObjectTranslation>
