<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity</layout>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Summary --></label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Channel Manager View</layout>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Implementation Plans --></label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label><!-- Marketing/Advanced Tracking --></label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity - Community View</layout>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Implementation Plans --></label>
            <section>Implementation Plans</section>
        </sections>
        <sections>
            <label><!-- Marketing/Advanced Tracking --></label>
            <section>Marketing/Advanced Tracking</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity Product --></label>
        <name>Add_Product_Line</name>
    </quickActions>
    <quickActions>
        <label>Configurações do Einstein</label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_SteelBrick_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Scoring Setup --></label>
        <name>Opporunity_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <name>SendProposalandPricing</name>
        <subject>Enviar proposta e preços</subject>
    </workflowTasks>
</CustomObjectTranslation>
