<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Order Layout - Standard</layout>
        <sections>
            <label>Informaci贸n del cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Gui贸n del pedido</label>
            <section>Order Script</section>
        </sections>
        <sections>
            <label>Relacionado a</label>
            <section>Related To</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Order Layout - eCommerce</layout>
        <sections>
            <label>Informaci贸n del cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Gui贸n del pedido</label>
            <section>Order Script</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
