<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Demo Template --></value>
    </caseValues>
    <fields>
        <label>回到背景渐变底部</label>
        <name>Back_Background_G_B__c</name>
    </fields>
    <fields>
        <label>回到背景渐变顶部</label>
        <name>Back_Background_G_T__c</name>
    </fields>
    <fields>
        <label>机身背部渐变的底部</label>
        <name>Back_Body_G_B__c</name>
    </fields>
    <fields>
        <label>机身背部渐变顶部</label>
        <name>Back_Body_G_T__c</name>
    </fields>
    <fields>
        <label>后退按钮渐变底部</label>
        <name>Back_Button_G_B__c</name>
    </fields>
    <fields>
        <label>后退按钮渐变顶部</label>
        <name>Back_Button_G_T__c</name>
    </fields>
    <fields>
        <label>后退按钮悬停梯度底部</label>
        <name>Back_Button_H_G_B__c</name>
    </fields>
    <fields>
        <label>后退按钮悬停梯度顶部</label>
        <name>Back_Button_H_G_T__c</name>
    </fields>
    <fields>
        <label>返回页脚梯度底部</label>
        <name>Back_Footer_G_B__c</name>
    </fields>
    <fields>
        <label>返回页脚梯度顶部</label>
        <name>Back_Footer_G_T__c</name>
    </fields>
    <fields>
        <label>回谷歌图1</label>
        <name>Back_Google_Chart_1__c</name>
    </fields>
    <fields>
        <label>回谷歌图2</label>
        <name>Back_Google_Chart_2__c</name>
    </fields>
    <fields>
        <label>回谷歌图3</label>
        <name>Back_Google_Chart_3__c</name>
    </fields>
    <fields>
        <label>回谷歌图4</label>
        <name>Back_Google_Chart_4__c</name>
    </fields>
    <fields>
        <label>返回头底部梯度底部</label>
        <name>Back_Header_B_G_B__c</name>
    </fields>
    <fields>
        <label>返回头底部梯度顶部</label>
        <name>Back_Header_B_G_T__c</name>
    </fields>
    <fields>
        <label>返回头中间渐变底部</label>
        <name>Back_Header_Mid_G_B__c</name>
    </fields>
    <fields>
        <label>返回头中间梯度顶部</label>
        <name>Back_Header_Mid_G_T__c</name>
    </fields>
    <fields>
        <label>回到头球攻门顶梯度底部</label>
        <name>Back_Header_T_G_B__c</name>
    </fields>
    <fields>
        <label>备份头球攻门顶梯度顶部</label>
        <name>Back_Header_T_G_T__c</name>
    </fields>
    <fields>
        <label>返回导航菜单悬停</label>
        <name>Back_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>返回导航菜单</label>
        <name>Back_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>回页块梯度底部</label>
        <name>Back_Page_Block_G_B__c</name>
    </fields>
    <fields>
        <label>背面的座梯度顶部</label>
        <name>Back_Page_Block_G_T__c</name>
    </fields>
    <fields>
        <label>返回页面块头梯度底部</label>
        <name>Back_Page_Block_Header_G_B__c</name>
    </fields>
    <fields>
        <label>背面的座头梯度顶部</label>
        <name>Back_Page_Block_Header_G_T__c</name>
    </fields>
    <fields>
        <label>回页块表连</label>
        <name>Back_Page_Block_Table_Even__c</name>
    </fields>
    <fields>
        <label>背面的块表奇数</label>
        <name>Back_Page_Block_Table_Odd__c</name>
    </fields>
    <fields>
        <label>背面按钮渐变底部</label>
        <name>Back_Side_Button_G_B__c</name>
    </fields>
    <fields>
        <label>背面按钮渐变顶部</label>
        <name>Back_Side_Button_G_T__c</name>
    </fields>
    <fields>
        <label>背面按钮悬停梯度底部</label>
        <name>Back_Side_Button_H_G_B__c</name>
    </fields>
    <fields>
        <label>背面按钮悬停梯度顶部</label>
        <name>Back_Side_Button_H_G_T__c</name>
    </fields>
    <fields>
        <label>背面梯度底部</label>
        <name>Back_Side_G_B__c</name>
    </fields>
    <fields>
        <label>背面梯度顶部</label>
        <name>Back_Side_G_T__c</name>
    </fields>
    <fields>
        <label>背面模块梯度底部</label>
        <name>Back_Side_Module_G_B__c</name>
    </fields>
    <fields>
        <label>背面模块梯度顶部</label>
        <name>Back_Side_Module_G_T__c</name>
    </fields>
    <fields>
        <label>背面模块头渐变底部</label>
        <name>Back_Side_Module_Header_G_B__c</name>
    </fields>
    <fields>
        <label>背面模块头梯度顶部</label>
        <name>Back_Side_Module_Header_G_T__c</name>
    </fields>
    <fields>
        <label>背面</label>
        <name>Back_Side__c</name>
    </fields>
    <fields>
        <label>后退制表主动渐变底部</label>
        <name>Back_Tab_A_G_B__c</name>
    </fields>
    <fields>
        <label>后退制表主动梯度顶部</label>
        <name>Back_Tab_A_G_T__c</name>
    </fields>
    <fields>
        <label>后退制表梯度底部</label>
        <name>Back_Tab_G_B__c</name>
    </fields>
    <fields>
        <label>后退制表梯度顶部</label>
        <name>Back_Tab_G_T__c</name>
    </fields>
    <fields>
        <label>后退制表哈弗梯度底部</label>
        <name>Back_Tab_H_G_B__c</name>
    </fields>
    <fields>
        <label>后退制表哈弗梯度顶部</label>
        <name>Back_Tab_H_G_T__c</name>
    </fields>
    <fields>
        <label>组件认证</label>
        <name>Component_Approvals__c</name>
    </fields>
    <fields>
        <label>组件文章</label>
        <name>Component_Articles__c</name>
    </fields>
    <fields>
        <label>组件案例</label>
        <name>Component_Cases__c</name>
    </fields>
    <fields>
        <label>组件图表</label>
        <name>Component_Charts__c</name>
    </fields>
    <fields>
        <label>组件权利</label>
        <name>Component_Entitlements__c</name>
    </fields>
    <fields>
        <label>组件理念</label>
        <name>Component_Ideas__c</name>
    </fields>
    <fields>
        <label>组件形象</label>
        <name>Component_Image__c</name>
    </fields>
    <fields>
        <label>组件信息</label>
        <name>Component_Leads__c</name>
    </fields>
    <fields>
        <label>组件产品</label>
        <name>Component_Products__c</name>
    </fields>
    <fields>
        <label>组件解决方案</label>
        <name>Component_Solutions__c</name>
    </fields>
    <fields>
        <label>字体颜色按钮悬停</label>
        <name>Font_Colour_Button_H__c</name>
    </fields>
    <fields>
        <label>字体颜色按钮</label>
        <name>Font_Colour_Button__c</name>
    </fields>
    <fields>
        <label>字体颜色主要</label>
        <name>Font_Colour_Main__c</name>
    </fields>
    <fields>
        <label>字体颜色导航菜单悬停</label>
        <name>Font_Colour_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>字体颜色导航菜单</label>
        <name>Font_Colour_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>字体颜色页面标题</label>
        <name>Font_Colour_Page_Title__c</name>
    </fields>
    <fields>
        <label>字体颜色二级标题</label>
        <name>Font_Colour_Secondary_Title__c</name>
    </fields>
    <fields>
        <label>字体颜色侧按钮悬停</label>
        <name>Font_Colour_Side_Button_H__c</name>
    </fields>
    <fields>
        <label>字体颜色侧按钮</label>
        <name>Font_Colour_Side_Button__c</name>
    </fields>
    <fields>
        <label>字体颜色侧头部</label>
        <name>Font_Colour_Side_Header__c</name>
    </fields>
    <fields>
        <label>字体颜色小资料</label>
        <name>Font_Colour_Small_Information__c</name>
    </fields>
    <fields>
        <label>字体颜色选项卡活动</label>
        <name>Font_Colour_Tab_A__c</name>
    </fields>
    <fields>
        <label>字体颜色标签哈弗</label>
        <name>Font_Colour_Tab_H__c</name>
    </fields>
    <fields>
        <label>字体颜色标签</label>
        <name>Font_Colour_Tab__c</name>
    </fields>
    <fields>
        <label>字体装饰扣哈弗</label>
        <name>Font_Decoration_Button_H__c</name>
    </fields>
    <fields>
        <label>字体装饰扣</label>
        <name>Font_Decoration_Button__c</name>
    </fields>
    <fields>
        <label>字体装饰主</label>
        <name>Font_Decoration_Main__c</name>
    </fields>
    <fields>
        <label>字体装饰导航菜单悬停</label>
        <name>Font_Decoration_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>字体装饰导航菜单</label>
        <name>Font_Decoration_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>字体装饰页面标题</label>
        <name>Font_Decoration_Page_Title__c</name>
    </fields>
    <fields>
        <label>字体装饰二级标题</label>
        <name>Font_Decoration_Secondary_Title__c</name>
    </fields>
    <fields>
        <label>字体装饰侧按钮悬停</label>
        <name>Font_Decoration_Side_Button_H__c</name>
    </fields>
    <fields>
        <label>字体装饰侧按钮</label>
        <name>Font_Decoration_Side_Button__c</name>
    </fields>
    <fields>
        <label>字体装饰侧头部</label>
        <name>Font_Decoration_Side_Header__c</name>
    </fields>
    <fields>
        <label>字体装饰小资料</label>
        <name>Font_Decoration_Small_Information__c</name>
    </fields>
    <fields>
        <label>字体装饰选项卡活动</label>
        <name>Font_Decoration_Tab_A__c</name>
    </fields>
    <fields>
        <label>字体装饰标签哈弗</label>
        <name>Font_Decoration_Tab_H__c</name>
    </fields>
    <fields>
        <label>字体装饰标签</label>
        <name>Font_Decoration_Tab__c</name>
    </fields>
    <fields>
        <label>字体大小按钮悬停</label>
        <name>Font_Size_Button_H__c</name>
    </fields>
    <fields>
        <label>字体大小按钮</label>
        <name>Font_Size_Button__c</name>
    </fields>
    <fields>
        <label>字体大小主</label>
        <name>Font_Size_Main__c</name>
    </fields>
    <fields>
        <label>字体大小导航菜单悬停</label>
        <name>Font_Size_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>字体大小导航菜单</label>
        <name>Font_Size_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>字体大小页标题</label>
        <name>Font_Size_Page_Title__c</name>
    </fields>
    <fields>
        <label>字体大小副标题</label>
        <name>Font_Size_Secondary_Title__c</name>
    </fields>
    <fields>
        <label>字体大小侧按钮悬停</label>
        <name>Font_Size_Side_Button_H__c</name>
    </fields>
    <fields>
        <label>字体大小侧按钮</label>
        <name>Font_Size_Side_Button__c</name>
    </fields>
    <fields>
        <label>字体大小端头</label>
        <name>Font_Size_Side_Header__c</name>
    </fields>
    <fields>
        <label>字体大小小资料</label>
        <name>Font_Size_Small_Information__c</name>
    </fields>
    <fields>
        <label>字体大小选项卡活动</label>
        <name>Font_Size_Tab_A__c</name>
    </fields>
    <fields>
        <label>字体大小选项卡哈弗</label>
        <name>Font_Size_Tab_H__c</name>
    </fields>
    <fields>
        <label>字体大小选项卡</label>
        <name>Font_Size_Tab__c</name>
    </fields>
    <fields>
        <label>字体转换按钮悬停</label>
        <name>Font_Transform_Button_H__c</name>
    </fields>
    <fields>
        <label>字体变换按钮</label>
        <name>Font_Transform_Button__c</name>
    </fields>
    <fields>
        <label>字体变换主</label>
        <name>Font_Transform_Main__c</name>
    </fields>
    <fields>
        <label>字体转换导航菜单悬停</label>
        <name>Font_Transform_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>字体转换导航菜单</label>
        <name>Font_Transform_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>字体变换页面标题</label>
        <name>Font_Transform_Page_Title__c</name>
    </fields>
    <fields>
        <label>字体转换次级标题</label>
        <name>Font_Transform_Secondary_Title__c</name>
    </fields>
    <fields>
        <label>字体变换侧按钮悬停</label>
        <name>Font_Transform_Side_Button_H__c</name>
    </fields>
    <fields>
        <label>字体变换侧按钮</label>
        <name>Font_Transform_Side_Button__c</name>
    </fields>
    <fields>
        <label>字体变换侧头</label>
        <name>Font_Transform_Side_Header__c</name>
    </fields>
    <fields>
        <label>字体变换的小资料</label>
        <name>Font_Transform_Small_Information__c</name>
    </fields>
    <fields>
        <label>字体转换选项卡活动</label>
        <name>Font_Transform_Tab_A__c</name>
    </fields>
    <fields>
        <label>字体转换选项卡哈弗</label>
        <name>Font_Transform_Tab_H__c</name>
    </fields>
    <fields>
        <label>字体转换选项卡</label>
        <name>Font_Transform_Tab__c</name>
    </fields>
    <fields>
        <label>字体重量按钮悬停</label>
        <name>Font_Weight_Button_H__c</name>
    </fields>
    <fields>
        <label>字体重量按钮</label>
        <name>Font_Weight_Button__c</name>
    </fields>
    <fields>
        <label>字体重量主机</label>
        <name>Font_Weight_Main__c</name>
    </fields>
    <fields>
        <label>字体重量导航菜单悬停</label>
        <name>Font_Weight_Navigation_Menu_H__c</name>
    </fields>
    <fields>
        <label>字体重量导航菜单</label>
        <name>Font_Weight_Navigation_Menu__c</name>
    </fields>
    <fields>
        <label>字体重量页面标题</label>
        <name>Font_Weight_Page_Title__c</name>
    </fields>
    <fields>
        <label>字体重量副标题</label>
        <name>Font_Weight_Secondary_Title__c</name>
    </fields>
    <fields>
        <label>字体重量侧按钮悬停</label>
        <name>Font_Weight_Side_Button_H__c</name>
    </fields>
    <fields>
        <label>字体重量侧按钮</label>
        <name>Font_Weight_Side_Button__c</name>
    </fields>
    <fields>
        <label>字体重量侧头部</label>
        <name>Font_Weight_Side_Header__c</name>
    </fields>
    <fields>
        <label>字体重量小资料</label>
        <name>Font_Weight_Small_Information__c</name>
    </fields>
    <fields>
        <label>字体重量选项卡活动</label>
        <name>Font_Weight_Tab_A__c</name>
    </fields>
    <fields>
        <label>字体重量标签哈弗</label>
        <name>Font_Weight_Tab_H__c</name>
    </fields>
    <fields>
        <label>字体重量标签</label>
        <name>Font_Weight_Tab__c</name>
    </fields>
    <fields>
        <label>图片背景图像</label>
        <name>Image_Background_Image__c</name>
    </fields>
    <fields>
        <label>图像背景位置</label>
        <name>Image_Background_Position__c</name>
    </fields>
    <fields>
        <label>图像背景重复</label>
        <name>Image_Background_Repeat__c</name>
    </fields>
    <fields>
        <label>图像背景</label>
        <name>Image_Background__c</name>
    </fields>
    <fields>
        <label>图像身体</label>
        <name>Image_Body__c</name>
    </fields>
    <fields>
        <label>图像按钮悬停</label>
        <name>Image_Button_H__c</name>
    </fields>
    <fields>
        <label>图像按钮</label>
        <name>Image_Button__c</name>
    </fields>
    <fields>
        <label>图片页脚</label>
        <name>Image_Footer__c</name>
    </fields>
    <fields>
        <label>形象标识</label>
        <name>Image_Logo__c</name>
    </fields>
    <fields>
        <label>图片页面块头</label>
        <name>Image_Page_Block_Header__c</name>
    </fields>
    <fields>
        <label>图片滑件</label>
        <name>Image_Slide1__c</name>
    </fields>
    <fields>
        <label>图片滑件</label>
        <name>Image_Slide2__c</name>
    </fields>
    <fields>
        <label>图片Slide3</label>
        <name>Image_Slide3__c</name>
    </fields>
    <fields>
        <label>徽标</label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label>位置页脚</label>
        <name>Position_Footer__c</name>
    </fields>
    <fields>
        <label>位置页</label>
        <name>Position_Page__c</name>
    </fields>
    <fields>
        <label>位置边栏</label>
        <name>Position_Sidebar__c</name>
    </fields>
    <fields>
        <label>位置滑块</label>
        <name>Position_Slider__c</name>
    </fields>
    <fields>
        <label>位置选项卡</label>
        <name>Position_Tabs__c</name>
    </fields>
    <fields>
        <label>半径按钮</label>
        <name>Radius_Button__c</name>
    </fields>
    <fields>
        <label>半径页块</label>
        <name>Radius_Page_Block__c</name>
    </fields>
    <fields>
        <label>半径侧按钮</label>
        <name>Radius_Side_Button__c</name>
    </fields>
    <fields>
        <label>半径端模块</label>
        <name>Radius_Side_Module__c</name>
    </fields>
    <fields>
        <label>径侧</label>
        <name>Radius_Side__c</name>
    </fields>
    <fields>
        <label>半径标签</label>
        <name>Radius_Tab__c</name>
    </fields>
    <fields>
        <label>影身</label>
        <name>Shadow_Body__c</name>
    </fields>
    <fields>
        <label>暗影头</label>
        <name>Shadow_Header__c</name>
    </fields>
    <fields>
        <label>影子页块</label>
        <name>Shadow_Page_Block__c</name>
    </fields>
    <fields>
        <label>暗影端模块</label>
        <name>Shadow_Side_Module__c</name>
    </fields>
    <fields>
        <label>阴暗面</label>
        <name>Shadow_Side__c</name>
    </fields>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <webLinks>
        <label>分配</label>
        <name>Assign</name>
    </webLinks>
    <webLinks>
        <label>进口</label>
        <name>Import</name>
    </webLinks>
</CustomObjectTranslation>
