<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ciclo de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ciclos de pago</value>
    </caseValues>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Sistema de nómina</label>
        <name>Payroll_System__c</name>
        <relationshipLabel>Ciclos de pago</relationshipLabel>
    </fields>
    <fields>
        <label>Procesado</label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Pay Cycle Layout</layout>
        <sections>
            <label>Enlaces útiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre ciclo de pago</nameFieldLabel>
    <validationRules>
        <errorMessage>Ciclos de pago procesados no pueden ser cambiados.  Restablezca el ciclo de pago para editar campos.</errorMessage>
        <name>Processed_pay_cycles_cannot_be_changed</name>
    </validationRules>
    <webLinks>
        <label>Crear archivo de extracto</label>
        <name>Create_Extract_File</name>
    </webLinks>
    <webLinks>
        <label>Informa resumen del ciclo de pago</label>
        <name>Pay_Cycle_Summary_Report</name>
    </webLinks>
    <webLinks>
        <label>Proceso del ciclo de pago</label>
        <name>Process_Pay_Cycle_2</name>
    </webLinks>
    <webLinks>
        <label>Restablecer ciclo de pago</label>
        <name>Reset_Pay_Cycle_2</name>
    </webLinks>
</CustomObjectTranslation>
