<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払いサイクル</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payroll System --></label>
        <name>Payroll_System__c</name>
        <relationshipLabel><!-- Pay Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Pay Cycle Layout</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>支払いサイクル名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Processed pay cycles cannot be changed.  Reset Pay Cycle to edit fields. --></errorMessage>
        <name>Processed_pay_cycles_cannot_be_changed</name>
    </validationRules>
    <webLinks>
        <label>抽出ファイルを作成</label>
        <name>Create_Extract_File</name>
    </webLinks>
    <webLinks>
        <label>支払いサイクルのサマリーレポート</label>
        <name>Pay_Cycle_Summary_Report</name>
    </webLinks>
    <webLinks>
        <label>支払いサイクルを実行</label>
        <name>Process_Pay_Cycle_2</name>
    </webLinks>
    <webLinks>
        <label>支払いサイクルをリセット</label>
        <name>Reset_Pay_Cycle_2</name>
    </webLinks>
</CustomObjectTranslation>
