<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abrechnungsystem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abrechnungsysteme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Abrechnungsystem</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Abrechnungsysteme</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Abrechnungsystems</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Abrechnungsysteme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Abrechnungsystem</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Abrechnungsystemen</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Aktiviert für Urlaubsmanagement</label>
        <name>Enabled_for_Time_Off_Manager__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of days off that can be requested in a single time-off request. If this is left blank, then a default of 50 will be used. --></help>
        <label>Max. Tage in einem Urlaubsantrag</label>
        <name>Max_Days_in_a_Single_Request__c</name>
    </fields>
    <fields>
        <label>Max. negative Tage im Urlaubskontingent</label>
        <name>Max_Negative_Floating_Holiday_Balance__c</name>
    </fields>
    <fields>
        <label>Max. negatives Urlaubskontingent</label>
        <name>Max_Negative_PTO_Balance__c</name>
    </fields>
    <fields>
        <label>Datensatz Präfix</label>
        <name>Record_Type_Prefix__c</name>
        <picklistValues>
            <masterLabel>TEST</masterLabel>
            <translation><!-- TEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Abrechnungssystem-ID</nameFieldLabel>
</CustomObjectTranslation>
