<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Events Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Events Pages</value>
    </caseValues>
    <fields>
        <label><!-- Background URL --></label>
        <name>Background_URL__c</name>
    </fields>
    <fields>
        <label><!-- Subtitle --></label>
        <name>Subtitle__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
