<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project Snapshot --></value>
    </caseValues>
    <fields>
        <label>阻塞的任务数</label>
        <name>Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <label>完成任务数</label>
        <name>Complete_Task_Count__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>费用预算</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <label>费用估算</label>
        <name>Expense_Estimate__c</name>
    </fields>
    <fields>
        <label>发生的费用</label>
        <name>Expense_Incurred__c</name>
    </fields>
    <fields>
        <label>时间预算</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <label>时间估计</label>
        <name>Hours_Estimate__c</name>
    </fields>
    <fields>
        <label>花费的时间</label>
        <name>Hours_Incurred__c</name>
    </fields>
    <fields>
        <label>未完成的里程碑</label>
        <name>Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <label>未完成的关键里程碑</label>
        <name>Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>逾期任务计数</label>
        <name>Late_Task_Count__c</name>
    </fields>
    <fields>
        <label>未完成任务计数</label>
        <name>Open_Task_Count__c</name>
    </fields>
    <fields>
        <label>项目名</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
    </fields>
    <nameFieldLabel><!-- Project Snapshot Name --></nameFieldLabel>
</CustomObjectTranslation>
