<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project Snapshot --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Project Snapshot --></value>
    </caseValues>
    <fields>
        <label>Conteo de tareas bloqueadas</label>
        <name>Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <label>Conteo de tareas completadas</label>
        <name>Complete_Task_Count__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Gastos presupuestados</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <label>Gastos estimados</label>
        <name>Expense_Estimate__c</name>
    </fields>
    <fields>
        <label>Gastos incurridos</label>
        <name>Expense_Incurred__c</name>
    </fields>
    <fields>
        <label>Horas presupuestadas</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <label>Horas estimadas</label>
        <name>Hours_Estimate__c</name>
    </fields>
    <fields>
        <label>Horas incurridas</label>
        <name>Hours_Incurred__c</name>
    </fields>
    <fields>
        <label>Hitos incompletos</label>
        <name>Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <label>Hitos top incompletos</label>
        <name>Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>Conteo de tareas atrasadas</label>
        <name>Late_Task_Count__c</name>
    </fields>
    <fields>
        <label>Conteo de tareas abiertas</label>
        <name>Open_Task_Count__c</name>
    </fields>
    <fields>
        <label>Nombre del proyecto</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Project Snapshot Name --></nameFieldLabel>
</CustomObjectTranslation>
