<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キューステータス</value>
    </caseValues>
    <fields>
        <label><!-- Abandon Rate --></label>
        <name>Abandon_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Abandoned Calls --></label>
        <name>Abandoned_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Avg Queue Time --></label>
        <name>Avg_Queue_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calls Per Agent --></label>
        <name>Calls_Per_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Calls Queued --></label>
        <name>Calls_Queued__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Handle Time --></label>
        <name>Handle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Calls --></label>
        <name>Inbound_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Longest Queue Time --></label>
        <name>Longest_Queue_Time__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Calls --></label>
        <name>Outbound_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Speed to Answer --></label>
        <name>Speed_to_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>Utilization__c</name>
    </fields>
    <fields>
        <label><!-- db_days --></label>
        <name>dbdays__c</name>
    </fields>
    <nameFieldLabel>キューステータス名</nameFieldLabel>
</CustomObjectTranslation>
