<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>recordCDC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>recordCDC</value>
    </caseValues>
    <fields>
        <label><!-- recordID --></label>
        <name>recordID__c</name>
    </fields>
    <fields>
        <label><!-- serial no --></label>
        <name>serial_no__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
