<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Related Idea --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Related Idea --></value>
    </caseValues>
    <fields>
        <label>Comentários</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Ideia</label>
        <name>Idea__c</name>
        <relationshipLabel>Ideias Relacionadas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posted By --></label>
        <name>Posted_By__c</name>
    </fields>
    <fields>
        <label><!-- Posted --></label>
        <name>Posted__c</name>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>Project__c</name>
        <relationshipLabel>Ideias Relacionadas</relationshipLabel>
    </fields>
    <fields>
        <label>Votos</label>
        <name>Votes__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Related Idea Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Idea --></label>
            <section>Idea</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Related Idea --></nameFieldLabel>
</CustomObjectTranslation>
