<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リクエストされた日</value>
    </caseValues>
    <fields>
        <label><!-- Do not include in Pay Cycle --></label>
        <name>Do_not_include_in_Pay_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Month of Request --></label>
        <name>Month_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Pay Cycle --></label>
        <name>Pay_Cycle__c</name>
        <relationshipLabel><!-- Requested Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Day --></label>
        <name>Requested_Day__c</name>
    </fields>
    <fields>
        <label><!-- Time-Off Request --></label>
        <name>Time_Off_Request__c</name>
        <relationshipLabel><!-- Requested Days --></relationshipLabel>
    </fields>
    <nameFieldLabel>リクエストID</nameFieldLabel>
</CustomObjectTranslation>
