<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dia solicitado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dias solicitados</value>
    </caseValues>
    <fields>
        <label>No incluir en el ciclo de pago</label>
        <name>Do_not_include_in_Pay_Cycle__c</name>
    </fields>
    <fields>
        <label>Número empleado</label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label>Horas</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>Mes de la solicitud</label>
        <name>Month_of_Request__c</name>
    </fields>
    <fields>
        <label>Ciclo de pago</label>
        <name>Pay_Cycle__c</name>
        <relationshipLabel>Días solicitados</relationshipLabel>
    </fields>
    <fields>
        <label>Día solicitado</label>
        <name>Requested_Day__c</name>
    </fields>
    <fields>
        <label>Solicitud vacaciones</label>
        <name>Time_Off_Request__c</name>
        <relationshipLabel>Días solicitados</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID solicitud</nameFieldLabel>
</CustomObjectTranslation>
