<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SampleEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SampleEvents</value>
    </caseValues>
    <fields>
        <label><!-- DeviceId --></label>
        <name>DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Humidity --></label>
        <name>Humidity__c</name>
    </fields>
    <fields>
        <label><!-- Temperature --></label>
        <name>Temperature__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
