<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>FSL Quote Layout</layout>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label><!-- Quote Analysis --></label>
            <section>Quote Analysis</section>
        </sections>
        <sections>
            <label>Neuberechnung</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Quote Layout</layout>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Angebotsnummer</nameFieldLabel>
</CustomObjectTranslation>
