<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積</value>
    </caseValues>
    <layouts>
        <layout>FSL Quote Layout</layout>
        <sections>
            <label>割引情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label><!-- Quote Analysis --></label>
            <section>Quote Analysis</section>
        </sections>
        <sections>
            <label>再計算</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Quote Layout</layout>
        <sections>
            <label>割引情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
    </layouts>
    <nameFieldLabel>見積番号</nameFieldLabel>
</CustomObjectTranslation>
