<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SDO News --></value>
    </caseValues>
    <fields>
        <label>新闻内容</label>
        <name>News_Content__c</name>
    </fields>
    <fields>
        <label>图像</label>
        <name>News_Item_Image__c</name>
    </fields>
    <fields>
        <label>发布日期</label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label>展柜链接</label>
        <name>Showcase_Link__c</name>
    </fields>
    <nameFieldLabel><!-- SDO News Name --></nameFieldLabel>
</CustomObjectTranslation>
