<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>FSL Service Appointment Feed Based</layout>
        <sections>
            <label>Address</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Complex Work --></label>
            <section>Complex Work</section>
        </sections>
        <sections>
            <label>Dispatcher Console</label>
            <section>Dispatcher Console</section>
        </sections>
        <sections>
            <label>Time Constraints</label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Resource --></label>
        <name>Add_Resource</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Appointment Status --></label>
        <name>Change_Appointment_Status</name>
    </quickActions>
    <quickActions>
        <label><!-- Running Late --></label>
        <name>Running_Late</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
