<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>FSL Service Appointment Feed Based</layout>
        <sections>
            <label>Endereço</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Complex Work --></label>
            <section>Complex Work</section>
        </sections>
        <sections>
            <label>Console do expedidor</label>
            <section>Dispatcher Console</section>
        </sections>
        <sections>
            <label>Restrições de horário</label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Adicionar Recurso</label>
        <name>Add_Resource</name>
    </quickActions>
    <quickActions>
        <label>Mudar Status do Compromisso</label>
        <name>Change_Appointment_Status</name>
    </quickActions>
    <quickActions>
        <label>Estou Atrasado</label>
        <name>Running_Late</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
