<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan del canal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes del canal</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Desafíos del negocio</label>
        <name>Business_Challenges__c</name>
    </fields>
    <fields>
        <help><!-- Returns true when the current user&apos;s associated account is the same as for the channel plan. Used in Partner Central for list view visibility. --></help>
        <label><!-- My Company&apos;s Channel Plan --></label>
        <name>My_Company_s_Channel_Plan__c</name>
    </fields>
    <fields>
        <label>Propietario</label>
        <name>Owner__c</name>
        <relationshipLabel>Planes del canal</relationshipLabel>
    </fields>
    <fields>
        <label>Socio</label>
        <name>Partner_Account__c</name>
        <relationshipLabel>Planes de cuenta del canal</relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Achieved</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation>En riesgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planeado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estrategia</label>
        <name>Strategy__c</name>
    </fields>
    <fields>
        <label>Objetivo</label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label>Visión</label>
        <name>Vision__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Channel Plan Layout</layout>
        <sections>
            <label>Visión / Valor</label>
            <section>Vision/Value</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre plan del canal</nameFieldLabel>
</CustomObjectTranslation>
