<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectivos</value>
    </caseValues>
    <fields>
        <label>Plan de cuenta del canal</label>
        <name>Channel_Account_Plan__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
    </fields>
    <fields>
        <label>Días que quedan/sobran</label>
        <name>Days_Left_Over__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>% objetivo alcanzado</label>
        <name>Goal_Attained__c</name>
    </fields>
    <fields>
        <label>Objetivo métricas</label>
        <name>Metric_Goal__c</name>
    </fields>
    <fields>
        <label>Resultado métricas</label>
        <name>Metric_Result__c</name>
    </fields>
    <fields>
        <label>Tipo objetivo</label>
        <name>Objective_Type__c</name>
        <picklistValues>
            <masterLabel>Expand Market Coverage</masterLabel>
            <translation>Expandir cobertura del mercado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate New Opportunities</masterLabel>
            <translation>Generar nuevas oportunidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Customer Satisfaction</masterLabel>
            <translation>Aumentar la satisfacción del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Service Levels</masterLabel>
            <translation>Aumentar los niveles de servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Certifications</masterLabel>
            <translation>Incrementar las certificaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Customer Base</masterLabel>
            <translation>Crecer la base de clientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Leads</masterLabel>
            <translation>Incrementar los prospectos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Partner Revenue</masterLabel>
            <translation>Incrementar los ingresos de socios</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Urgente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Etapa</label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accomplished Objective</masterLabel>
            <translation>Objetivo cumplido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Expectations</masterLabel>
            <translation>Superó las expectativas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-way</masterLabel>
            <translation>A medio camino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Quarters</masterLabel>
            <translation>Tres trimestres</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Medida de éxito</label>
        <name>Success_Measure__c</name>
        <picklistValues>
            <masterLabel>Brand Recognition</masterLabel>
            <translation>Reconocimiento de marca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction</masterLabel>
            <translation>Satisfacción del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Crecimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Knowledge</masterLabel>
            <translation>Conocimiento de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>Ingresos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained Employees</masterLabel>
            <translation>Empleados entrenados</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Objective Layout</layout>
        <sections>
            <label>Información objetivo</label>
            <section>Objective Info</section>
        </sections>
        <sections>
            <label>Seguimiento objetivo</label>
            <section>Objective Tracking</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del objetivo</nameFieldLabel>
</CustomObjectTranslation>
