<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Objective --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Objective --></value>
    </caseValues>
    <fields>
        <label><!-- Channel Account Plan --></label>
        <name>Channel_Account_Plan__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Left/ (Over) --></label>
        <name>Days_Left_Over__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- % Goal Attained --></label>
        <name>Goal_Attained__c</name>
    </fields>
    <fields>
        <label><!-- Metric Goal --></label>
        <name>Metric_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Metric Result --></label>
        <name>Metric_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective Type --></label>
        <name>Objective_Type__c</name>
        <picklistValues>
            <masterLabel>Expand Market Coverage</masterLabel>
            <translation>Expandir Cobertura de Mercado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate New Opportunities</masterLabel>
            <translation>Gerar Novas Oportunidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Customer Satisfaction</masterLabel>
            <translation>Melhorar a Satisfação do Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Service Levels</masterLabel>
            <translation>Melhorar os Níveis de Serviço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Certifications</masterLabel>
            <translation>Mais Certificações</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Customer Base</masterLabel>
            <translation>Aumentar Base de Clientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Leads</masterLabel>
            <translation>Mais Leads</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Partner Revenue</masterLabel>
            <translation>Aumentar Receita de Parceiros</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Urgente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accomplished Objective</masterLabel>
            <translation>Objetivo Atingido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Expectations</masterLabel>
            <translation>Excedeu Expectativas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-way</masterLabel>
            <translation>Meio Caminho Andado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em Progresso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Quarters</masterLabel>
            <translation>Três Quartos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Measure --></label>
        <name>Success_Measure__c</name>
        <picklistValues>
            <masterLabel>Brand Recognition</masterLabel>
            <translation>Reconhecimento de Marca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction</masterLabel>
            <translation>Satisfação do Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Crescimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Knowledge</masterLabel>
            <translation>Conhecimento de Produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>Receita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained Employees</masterLabel>
            <translation>Funcionários Treinados</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Objective Layout</layout>
        <sections>
            <label><!-- Objective Info --></label>
            <section>Objective Info</section>
        </sections>
        <sections>
            <label><!-- Objective Tracking --></label>
            <section>Objective Tracking</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Objective Name --></nameFieldLabel>
</CustomObjectTranslation>
