<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アンケート回答者</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>実施済アンケート</relationshipLabel>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>実施済アンケート</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment_Img__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment__c</name>
    </fields>
    <fields>
        <label>調査名</label>
        <name>Survey__c</name>
        <relationshipLabel>実施済アンケート</relationshipLabel>
    </fields>
    <fields>
        <label>実施有無</label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taken By User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Surveys Taken --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
