<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Question Response --></value>
    </caseValues>
    <fields>
        <label>响应</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- SurveyTaker --></label>
        <name>SurveyTaker__c</name>
        <relationshipLabel>调查问题答复</relationshipLabel>
    </fields>
    <fields>
        <label>调查问题</label>
        <name>Survey_Question__c</name>
        <relationshipLabel>调查问题答复</relationshipLabel>
    </fields>
    <fields>
        <label>＃问题回复次数</label>
        <name>of_Time_Question_was_Responded_to__c</name>
    </fields>
    <nameFieldLabel><!-- Response ID --></nameFieldLabel>
</CustomObjectTranslation>
