<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Taken --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>案子</label>
        <name>Case__c</name>
        <relationshipLabel>调查采样</relationshipLabel>
    </fields>
    <fields>
        <label>调查采样联系</label>
        <name>Contact__c</name>
        <relationshipLabel>调查采样</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment_Img__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment__c</name>
    </fields>
    <fields>
        <label>调查</label>
        <name>Survey__c</name>
        <relationshipLabel>调查采样</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taken --></label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label>调查采样用户</label>
        <name>User__c</name>
        <relationshipLabel>调查采样</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
