<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respuestas pregunta encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respuestas preguntas encuestas</value>
    </caseValues>
    <fields>
        <label>Respuesta</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>EncuestadoEncuesta</label>
        <name>SurveyTaker__c</name>
        <relationshipLabel>Respuestas preguntas de la encuesta</relationshipLabel>
    </fields>
    <fields>
        <label>Pregunta encuesta</label>
        <name>Survey_Question__c</name>
        <relationshipLabel>Respuestas preguntas de la encuesta</relationshipLabel>
    </fields>
    <fields>
        <label># veces que la pregunta fue respondida</label>
        <name>of_Time_Question_was_Responded_to__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID respuesta</nameFieldLabel>
</CustomObjectTranslation>
