<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuestas respondidas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas respondidas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Encuestas realizadas</relationshipLabel>
    </fields>
    <fields>
        <label>Encuesta respondida por el Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Encuestas realizadas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment_Img__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment__c</name>
    </fields>
    <fields>
        <label>Encuesta</label>
        <name>Survey__c</name>
        <relationshipLabel>Encuestas realizadas</relationshipLabel>
    </fields>
    <fields>
        <label>Respondida</label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label>Encuesta respondida por el Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Encuestas realizadas</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
