<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fields>
        <label>Esconder el nombre de la encuesta</label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <help>Mensaje que se muestra al usuario cuando la encuesta se ha enviado.</help>
        <label>Respuesta enviada</label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <help><!-- Example: #survey_container{ margin: 0 auto; width: 600px; box-shadow: 0 0 14px #CCCCCC; -moz-box-shadow: 0 0 14px #CCCCCC; -webkit-box-shadow: 0 0 14px #CCCCCC; } --></help>
        <label>Contenedor CSS de la encuesta</label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label>Encabezado de la encuesta</label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label>Texto de Gracias</label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label>Enlace de Gracias</label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label>Texto de Gracias</label>
        <name>thankYouText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la encuesta</nameFieldLabel>
</CustomObjectTranslation>
