<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Map --></value>
    </caseValues>
    <fields>
        <label>社区名字</label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label>社区</label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label>演示模板</label>
        <name>Demo_Template__c</name>
        <relationshipLabel>模板地图</relationshipLabel>
    </fields>
    <fields>
        <label>配置文件名称</label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label>简介</label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label>窗口小部件的CSS</label>
        <name>Widget_CSS__c</name>
        <relationshipLabel>模板地图</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Template Map Name --></nameFieldLabel>
</CustomObjectTranslation>
