<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>umKBDataCategory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>umKBDataCategory</value>
    </caseValues>
    <fields>
        <help><!-- Data category group. --></help>
        <label><!-- Data Category Group --></label>
        <name>dataCategoryGroup__c</name>
    </fields>
    <fields>
        <help><!-- Top Level Data category. --></help>
        <label><!-- Top Level Data Category --></label>
        <name>dataCategory__c</name>
    </fields>
    <fields>
        <label><!-- Public Name --></label>
        <name>publicName__c</name>
    </fields>
    <fields>
        <help><!-- Id of the parent (umSite custom setting). --></help>
        <label><!-- umSite Id --></label>
        <name>umSite_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
