<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>umZone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>umZone</value>
    </caseValues>
    <fields>
        <help><!-- Zone header Knowledge Article Version (if announcements enabled). --></help>
        <label><!-- Announcements Knowledge Article Id --></label>
        <name>announcementsKaId__c</name>
    </fields>
    <fields>
        <help><!-- Enable / Disable announcements in zone header. --></help>
        <label><!-- Announcements Enabled --></label>
        <name>announcements__c</name>
    </fields>
    <fields>
        <help><!-- Zone header background color (if no background image specified) in hex format (example #FFF). --></help>
        <label><!-- Background color --></label>
        <name>backgroundColor__c</name>
    </fields>
    <fields>
        <help><!-- Background image to be displayed in zone header (mobile). --></help>
        <label><!-- Background image --></label>
        <name>backgroundImage__c</name>
    </fields>
    <fields>
        <help><!-- Data category Unique name related to this zone. --></help>
        <label><!-- Data Category --></label>
        <name>dataCategory__c</name>
    </fields>
    <fields>
        <label><!-- iconImage --></label>
        <name>iconImage__c</name>
    </fields>
    <fields>
        <help><!-- Name to be displayed in mobile application. --></help>
        <label><!-- Public name --></label>
        <name>publicName__c</name>
    </fields>
    <fields>
        <help><!-- Zone header search banner label. --></help>
        <label><!-- Search banner label --></label>
        <name>searchBannerLabel__c</name>
    </fields>
    <fields>
        <help><!-- Id of the parent (umSite custom setting). --></help>
        <label><!-- umSite Id --></label>
        <name>umSite_id__c</name>
    </fields>
    <fields>
        <label><!-- zoneDescription --></label>
        <name>zoneDescription__c</name>
    </fields>
    <fields>
        <help><!-- Zone id. --></help>
        <label><!-- Zone Id --></label>
        <name>zone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
