<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UserServicePresence__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UserServicePresence__c</value>
    </caseValues>
    <fields>
        <label><!-- AtCapacityDuration --></label>
        <name>AtCapacityDuration__c</name>
    </fields>
    <fields>
        <label><!-- AverageCapacity --></label>
        <name>AverageCapacity__c</name>
    </fields>
    <fields>
        <label><!-- ConfiguredCapacity --></label>
        <name>ConfiguredCapacity__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate__c --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IdleDuration --></label>
        <name>IdleDuration__c</name>
    </fields>
    <fields>
        <label><!-- IsAway --></label>
        <name>IsAway__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrentState --></label>
        <name>IsCurrentState__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Service Presence Status ID --></label>
        <name>ServicePresenceStatusId__c</name>
    </fields>
    <fields>
        <label><!-- StatusDuration --></label>
        <name>StatusDuration__c</name>
    </fields>
    <fields>
        <label><!-- StatusEndDate --></label>
        <name>StatusEndDate__c</name>
    </fields>
    <fields>
        <label><!-- StatusStartDate --></label>
        <name>StatusStartDate__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
