<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Widget CSS Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Widget CSS Definitions</value>
    </caseValues>
    <fields>
        <label><!-- CSS --></label>
        <name>CSS__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>Display_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
