<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDO Wizard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDO Wizards</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <nameFieldLabel>SDO Wizard Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
