<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SDO Wizard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SDO Wizard --></value>
    </caseValues>
    <fields>
        <label>ID Externo</label>
        <name>External_ID__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Wizard Name --></nameFieldLabel>
</CustomObjectTranslation>
