<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>WOLI Number</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>WOLI Numbers</value>
        </caseValues>
        <name>workorderlineitem_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- Complete --></label>
        <name>Complete</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
