<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Coaching Layout 194</layout>
        <sections>
            <label>教练资料</label>
            <section>Coaching Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Coaching Layout 2.0</layout>
        <sections>
            <label>教练资料</label>
            <section>Coaching Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
