<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Idea</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports on ideas, to be used with the Community Management Console&apos;s Insights panel.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Votes</relationship>
    </join>
    <label>Insights for Ideas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMerged</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastComment</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCommentDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumComments</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentIdea</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalScore</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Idea</table>
        </columns>
        <masterLabel>Ideas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Idea.Votes</table>
        </columns>
        <masterLabel>Votes</masterLabel>
    </sections>
</ReportType>
