<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceResource</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Service Resources with or without Service Territory Members</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ServiceTerritories</relationship>
    </join>
    <label>Service Resources w w/o Service Territory Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourceType</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCapacityBased</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOptimizationCapable</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLatitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLongitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLocationDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Priority__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Travel_Speed__c</field>
            <table>ServiceResource</table>
        </columns>
        <masterLabel>Service Resources</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TerritoryType</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveStartDate</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveEndDate</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_HomeAddress_Geolocation__Latitude__s</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_HomeAddress_Geolocation__Longitude__s</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSLDemoTools_Master_Data__c</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSLDemoTools_Original_Geolocation__Latitude__s</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSLDemoTools_Original_Geolocation__Longitude__s</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Mobile_Data__c</field>
            <table>ServiceResource.ServiceTerritories</table>
        </columns>
        <masterLabel>Service Territory Members</masterLabel>
    </sections>
</ReportType>
