<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkOrder</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work orders with or without Line Items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>WorkOrderLineItems</relationship>
    </join>
    <label>Work Orders with/without Work Order Line items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceContract</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Days__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Priority__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>WorkOrder</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrderLineItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrderLineItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Days__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <masterLabel>Work Order Line Items</masterLabel>
    </sections>
</ReportType>
