<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>sControl</linkType>
    <masterLabel>Partner Portal</masterLabel>
    <openType>newWindow</openType>
    <position>fullScreen</position>
    <protected>false</protected>
    <scontrol>Partner_Portal</scontrol>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <width>800</width>
</CustomPageWebLink>
