<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Replace Banner for W2L/W2C/Portals</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/0816A000001KruR/e?retURL=%2Fapexpages%2Fsetup%2FviewStaticResource.apexp%3Fid%3D0816A000001KruR</url>
</CustomPageWebLink>
