<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>offline</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>1000</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Web To Case</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/DefaultWeb2Case</url>
    <width>1000</width>
</CustomPageWebLink>
