<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>admin-gyijrjljxafl@example.com</admin>
    <description>Customer Portal branded by the Portal Brander</description>
    <emailSenderAddress>support@ubt.demo</emailSenderAddress>
    <emailSenderName>Corporate Support</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <footerDocument>SSE_Portal_Documents/CustomerPortalFooterHTML.html</footerDocument>
    <forgotPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</forgotPassTemplate>
    <headerDocument>SSE_Portal_Documents/CustomerPortalHeaderHTML.htm</headerDocument>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalCustomerPortalNewUserLoginInformationSAMPLE</newUserTemplate>
    <selfRegUserDefaultProfile>high volume customer portal user</selfRegUserDefaultProfile>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegistrationErrorSAMPLE</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
